/*----------------------------------------------
    Index Of Script - RTL
------------------------------------------------

    @version         : 3.0.0
    @Template Name   : Travello
    @Template author : initTheme


    :: Home Page One       :: Inner page      
    :: Home Page Two       :: Responsive Device 
    :: Home Page Three     :: Landing page             
             
------------------------------------------------
    End-of Script
------------------------------------------------*/



/*---------------------------------------------
    :: Home Page One
-----------------------------------------------*/
.header-area .main-menu .listing .single-list:hover > .submenu .submenu {
	top: 0;
	left: auto;
	right: 100%;
}

.header-area .main-menu .listing .single-list > .submenu > .single-list > .single i {
	right: auto;
	transform: rotate(-180deg);
    left: 13px;
}
.header-area .mobile_menu .slicknav_menu .slicknav_btn {
    right: auto;
    left: 50px;
    margin-right: 100%;
}
.slicknav_nav .slicknav_arrow {
	float: left;
}
.header-area .mobile_menu .slicknav_menu .slicknav_nav ul {
	margin: 0 11px 0 0;
}
.header-area .main-menu .listing .single-list:not(:last-child) {
	margin-right: auto;
	margin-left: 12px;
}

.question-area .accordion-item .accordion-button::after {
	right: auto;
	left: 21px;
}
.question-area .accordion-item .accordion-button {
	padding: 20px 20px 20px 46px;
}
.question-area .accordion {
	padding-right: 0;
	padding-left: 60px;
}
.select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__arrow {
	right: auto;
	left: -27px;
}
.price-card .price-tag-section .price-tag {
	background: linear-gradient(-90deg, #daedef 2.93%, rgba(218, 237, 239, 0) 103.19%);
}
.imgEffect4 img {
	margin-left: auto;
	margin-right: 10px;
}
.imgEffect4:hover img {
	margin-left: auto;
	margin-right: 0;
}
.offer-banner .offer-content {
	left: auto;
	right: 40px;
}
.offer-banner .offer-content-two {
	left: auto;
	right: 42px;
}
.offer-banner::before {
	background: -webkit-gradient(linear, left top, right top, color-stop(-0.26%, #000000), color-stop(-0.26%, #071516), color-stop(33.39%, rgba(7, 21, 22, 0.6)), color-stop(45.1%, rgba(7, 21, 22, 0.5)), color-stop(59.82%, rgba(7, 21, 22, 0)));
	background: linear-gradient(-90deg, #000000 -0.26%, #071516 -0.26%, rgba(7, 21, 22, 0.6) 33.39%, rgba(7, 21, 22, 0.5) 45.1%, rgba(7, 21, 22, 0) 59.82%);
}
.subscribe-wraper .subscribe-btn {
	right: auto;
	left: 12px;
}
.subscribe-wraper .footer-search {
	padding: 12px 12px 12px 102px;
}
.progressParent {
	right: auto;
	left: 30px;
}
.search-header-position {
	right: auto;
	left: 60px;
}
.hero-banner .shape {
	right: auto;
	left: -62px;
}
.destination-banner .destination-content .ratting-badge {
	left: auto;
	right: 24px;
}
.destination-banner .arrow-btn {
	transform: rotate(-180deg);
}

.search-field {
	padding-right: 50px;
	padding-left: 10px;
}
.search-container .search-icon {
	left: auto;
	right: 20px;
}
.close-search-btn {
	margin-right: auto;
	margin-left: 10px;
}
.search-container .body-section .right-section {
	padding-left: 0;
	padding-right: 30px;
}
.search-container .body-section .right-section::before {
	right: 0;
	left: auto;
}
/*---------------------------------------------
    :: Home Page Two
-----------------------------------------------*/

.header-area-two .main-menu .listing .single-list .submenu {
	right: auto;
	left: 0;
}
.header-area-two .main-menu .listing .single-list:hover > .submenu .submenu {
	left: 100%;
	top: 0;
	left: auto;
	right: 100%;
}
.header-area-two .main-menu .listing .single-list .submenu > .single-list > .single i {
	right: auto;
	transform: rotate(-180deg);
    left: 13px;
}
.header-area-two .mobile_menu .slicknav_menu .slicknav_btn {
    right: auto;
    left: 50px;
    margin-right: 100%;
}
.header-area-two .mobile_menu .slicknav_menu .slicknav_nav ul {
	margin: 0 11px 0 0;
}

.header-area-two .select2-container--default .select2-selection--single .select2-selection__arrow b {
	margin-left: -9px;
}
.plan-section-two .select-dropdown-section .select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__arrow {
	right: auto;
	left: 5px;
}

.destination-banner-two .destination-content-two .ratting-badge {
	left: auto;
	right: 22px;
}
.destination-banner-two .arrow {
	transform: rotate(-180deg);
}
.testimonial-card-two {
	border-top-left-radius: unset;
	border-bottom-left-radius: unset;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
}
.testimonial-banner {
	border-top-right-radius: unset;
	border-bottom-right-radius: unset;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}


/*---------------------------------------------
    :: Home Page Three
-----------------------------------------------*/
.header-area-three .main-menu .listing .single-list .submenu {
	right: auto;
	left: 0;
}
.header-area-three .main-menu .listing .single-list:hover > .submenu .submenu {
	left: 100%;
	top: 0;
	left: auto;
	right: 100%;
}
.header-area-three .main-menu .listing .single-list .submenu > .single-list > .single i {
	right: auto;
	transform: rotate(-180deg);
    left: 13px;
}
.header-area-three .mobile_menu .slicknav_menu .slicknav_btn {
    right: auto;
    left: 50px;
    margin-right: 100%;
}
.header-area-three .mobile_menu .slicknav_menu .slicknav_nav ul {
	margin: 0 11px 0 0;
}

.header-area-three .mobile_menu .slicknav_menu .slicknav_btn {
    right: auto;
    left: 50px;
    margin-right: 100%;
}
.header-area-three .mobile_menu .slicknav_menu .slicknav_nav ul {
	margin: 0 11px 0 0;
}
.feature-area .image-badge {
	left: auto;
	right: 16px;
}
.fav-badge {
	left: auto;
	right: 105px;
}
.choose-plan-nav label input {
	left: auto;
	right: -999px;
}
.favSwiper-active .swiper-button-next {
	transform: rotate(-180deg);
}
.favSwiper-active .swiper-button-prev {
	transform: rotate(180deg);
}
.btn-primary-icon-sm i {
	transform: rotate(-90deg);
}
.news-card-two .news-content .news-info .all-user .happy-user {
	margin-right: auto;
	margin-left: -12px;
}


/*---------------------------------------------
    :: Inner page
-----------------------------------------------*/
.breadcrumb-text .breadcrumb .single-list:last-child::before {
	float: right;
    padding-left: 7px;
    transform: rotate(180deg);
}
.breadcrumb-item + .breadcrumb-item {
	padding-left: 0;
}
.toggle-password {
	right: auto;
	left: 16px;
}

.tour-list-section .search-filter-section .tour-search .select-dropdown-section .select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__arrow {
	right: auto;
	left: 5px;
}
.showing-result .sorting-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow {
	right: auto;
	left: 10px;
}
.destination-accordion .accordion-button::after {
	right: auto;
	left: 26px;
}
.destination-accordion .accordion-body .list::before {
	right: 8px;
	left: 0;
}
.destination-accordion .accordion-body .list {
	padding-left: 0;
	padding-right: 22px;
}
.expect-list .list {
	padding-left: 0;
	padding-right: 22px;
}
.expect-list .list::before {
	left: auto;
	right: 8px;
}
.comment-section .main-profile::before {
	left: auto;
	right: 0;
}
.experience.listing .single-list i {
	margin-right: 0;
	margin-left: 15px;
}
.testimonial-card-two .testimonial-footer .user-info {
	margin-left: auto;
	margin-right: 12px;
}
.btn-primary-icon-outline i {
	transform: rotate(-90deg);
}

/*---------------------------------------------
    :: Landing page
-----------------------------------------------*/
.stickyStye {
	padding-right: 15px;
	padding-left: 34px;
}
.live::before {
	left: auto;
	right: 15px;
}
.live::after {
	left: auto;
	right: 10px;
}


/*---------------------------------------------
    :: Responsive Device
-----------------------------------------------*/

/* Large XL */
@media only screen and (min-width: 1199.99px) and (max-width: 1399.99px){

}
	
/* Lg */
@media only screen and (min-width: 992px) and (max-width: 1199.98px){
	.select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__arrow {
		right: auto;
		left: -14px;
	}	
}

/* MD */
@media only screen and (min-width: 768px) and (max-width: 991.98px){
	
}

/* SM */
@media only screen and (min-width: 576px) and (max-width: 767px){
	
}

/* 0 - 991 */
@media (max-width: 991.98px) {
	.question-area .accordion {
		padding-left: 0;
	}
	
	.select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__arrow {
		right: auto;
		left: 0;
	}
}

/* 0 - 1199 */
@media (max-width: 1199px) {
    .header-area-two .main-menu .listing .single-list {
        margin: 0 10px;
    }
    .header-area-three .main-menu .listing .single-list {
        margin: 0 10px;
    }
}

/* XS Device */
@media (max-width: 575px){
	
}