.admin-bg{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        background: var(--primary-color);
        width: 100%;
        height:248px;
        left: 0px;
        right: 0;
        top: 0;
        z-index: -1;
    }
}

.account-wrapper{
	.user-profile{
		// background: #FFFFFF;
		@include flexbox();
		@include align-items(center);
		@include transition(.4s);
		.user-img{
			margin-right: 11px;
            width: 83px;
            height: 83px;
            border-radius: 8px;
            border: 2px solid var(--white);
			@media #{$xs}{
				margin-bottom:15px;
			}
			img{
				border-radius: 8px;
			}
		}
		.user-cap{
			@include flexbox();
			@include align-items(center);
			@include justify-content(space-between);
			width: 100%;
            @media #{$xs}{
                @include flex-wrap(wrap);
            }
			.title {
				margin-bottom: 9px;
				color: var(--white);
				font-weight: 500;
				font-size: 22px;
				display: block;
				.icon{
					margin-left: 6px;
				}
				&:hover{
					color: var(--white);
				}
				@media #{$large1}{
					font-size: 15px;
				}
				@media #{$lg}{
					font-size: 21px;
				}
				@media #{$md}{
					font-size: 18px;
				}
				@media #{$xs}{
					font-size: 16px;
                    margin-bottom: 0;
				}
			}
			.pera{
				font-size: 15px;
				color: var(--white);
				margin-bottom: 10px;
				@media #{$large1}{
					font-size: 12px;
				}
				@media #{$xl}{
                    font-size: 12px;
                    margin-bottom: 8px;
				}
                .complete-course{
                    color: var(--primary-title);
                    font-weight: 500;
                }
			}
		}
	}
}

// Progress
.progress-style{
    .single-progress{
        text-align: center;
        display: inline-block;
        padding: 7px;
        border: 1px solid #ffffff6e;
        border-radius: 16px;
        margin-right: 12px;
        &:last-child{
            margin-right: 0;
        }
        .title{
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        .circle-style {
            position: relative;
            width: 80px;
            height: 80px;
            margin: 0 20px;
            svg {
                width: 80px;
                height: 80px;
            }
            
            .bg {
                fill: none;
                stroke-width: 6px;
                stroke: #6E6BFF;
            }
            
            .progress {
                fill: none;
                stroke-width: 6px;
                stroke:  var(--white);
                stroke-linecap: round;
                stroke-dasharray: 232.36;
                        transform: rotate(-90deg);
                        transform-origin: 50% 50%;
            }       
            .text {
                position: absolute;
                width: 65%;
                top: 50%;
                font-size: 17px;
                font-weight: 400;
                color: var(--white);
                background: #6E6BFF;
                margin: 0 auto;
                right: 0;
                left: 0;
                transform: translateY(-50%);
                height: 65%;
                border-radius: 50%;
                text-align: inherit;
                line-height: 53px;
            }
            .progress.one {
                stroke-dashoffset: 80;
                animation: one 2.5s ease-in-out, appear 1s;
            }
            
            .progress.two {
                stroke-dashoffset: 140;
                animation: two 3.5s ease-in-out, appear 2s;
            }
            .progress.three {
                stroke-dashoffset: 180;
                animation: three 5.5s ease-in-out, appear 3s;
            }
            //   animated
            @keyframes one {
                from {
                    stroke-dashoffset: 232.36;
                }
                to {
                    stroke-dashoffset: 80;
                }
            }
            
            @keyframes two {
                from {
                    stroke-dashoffset: 232.36;
                }
                to {
                    stroke-dashoffset: 140;
                }
            }
            
            @keyframes three {
                from {
                    stroke-dashoffset: 232.36;
                }
                to {
                    stroke-dashoffset: 180;
                }
            }
            
            @keyframes appear {
                0%, 50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        }
    }
}


.breadcrumb-area{
    .bradecrumb-title{
        font-size: 24px;
    }
    .breadcrumb {
        background: none;
        padding: 0;
        margin: 0;
        justify-content: start;
        margin-bottom: 5px;

        a {
            font-size: 14px;
            text-transform: capitalize;
            line-height: 1;
            font-weight: 400;
        }
        .breadcrumb-item {
            line-height: 1;
            &::before {
                color: var(--white);
            }
        }
        li:last-child a {
            font-weight: 600;
        }
    }
}