.panel{

    .search-tab {
        @media #{$xs}{
            flex-wrap: wrap;
            height: auto;
        }
        .tab-btn {
            @media #{$xs}{
                font-size: 14px;
            }
        }
    }
}
.box-shadow{
    box-shadow: 0 0 10px rgba(221,221,221,0.5);
}
.panel-home {
    background: var(--white);
    border-radius: 4px;
    font-size: 24px;
    border: 1px solid var(--secondary-border);
    width: 48px;
    height: 48px;
    line-height: 48px;
    display: block;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 10px;
    margin-right: 10px;
    @media #{$xs}{
        font-size: 21px;
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
}


.user-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .user-img{
        max-width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        background: rgba(var(--primary-rgb), 0.05);
    }
    .user-details{
        @media #{$xs-to-lg-max}{
            display: none;
        }
        .name{
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 5px;
            color: var(--primary-title);
        }
        .pera{
            font-weight: 300;
            margin: 0;
            font-size: 12px;
        }
    }
}

.pages{
    border-top: 1px solid var(--secondary-border);
    padding-top: 6px;
    .pera{
        text-transform: capitalize;
        font-size: 12px;
        font-weight: 500;
        color: var(--primary-paragraph);
    }
}

.score{
    background: rgba(var(--primary-rgb), 0.05);
    padding: 10px 13px 6px 13px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
   .title{
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 5px;
        color: var(--primary-title);
   } 
}

// Dark Mode Setting
.change-mode{
    // padding: 9px 0 12px 0;z
    .toggle-mode{
        margin-left: 10px;
        color: var(--primary-title);
        font-weight: 500;
        .dark{
            transition: .4s;
            display: none;
        }
    }
    
    // After Click
    &.dark-mode{
        .toggle-mode{
            .dark{
                display: inline-block;
            }
            .light{
                display: none;
            }
        }
    
        .switch-box3 {
            &.style-2 {
                .toggle-item{
                    // margin: 0;
                    &:before {
                        transform: translateX(8px);
                        border: 0;
                    }
                }
            }
        }
    }
}

// Switch Mode Setting
.switch-box3 {
    position: relative;
    display: inline-block;
    input {
        height: 46px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 40px;
    }
    .toggle-item {
        width: 27px;
        height: 30px;
        display: inline-block;
        border-radius: 50px;
        position: relative;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        -webkit-transform-origin: 20% center;
        transform-origin: 20% center;
        cursor: pointer;
        margin: 5px;
        &:before {
            content: "";
            position: absolute;
            content: "";
            position: absolute;
            display: block;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            width: 2.3em;
            height: 2.3em;
            top: 5px;
            left: 0.25em;
            border-radius: 2em;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }
    }
    // Style six
    &.style-2 {
        label {
            background: transparent;
            border: 2px solid var(--primary-title);
            height: 16px;
            &:before {
                border: 2px solid var(--primary-title);
                width: 8px;
                height: 8px;
                top: 2px;
                left: 3px;
                background: var(--primary-title);
            }
        }
        #transparent:checked + label {
            &:before {
                transform: translateX(8px);
                border: 0;
            }
        }
    }
}

// signout-btn
.signout-btn{
    padding: 11px 13px 3px 13px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    background-color:var(--section-bg-two);
    i{
        margin-right: 10px;
        font-size: 20px;
    }
   .title{
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 5px;
        color: var(--primary-color);
        text-transform: capitalize;
   } 
   &:hover{
    background-color: var(--primary-color);
    i{
       color:  #fff;
    }
   .title{
        color:#fff;
   } 
   }
}

.dropdown-list-style {
    width: 250px;
    top: 50px;
    right: 0;
    left: unset;
    padding: 20px 20px 20px 20px;
    border-radius: 6px;
    @media #{$xs}{
      width: 256px;
    }
    // User Profile
    .user-sub-info{
        @include flexbox();
        @include align-items(center);
        padding: 18px 0;
        border-bottom: 1px solid var(--secondary-border);
        margin-bottom: 9px;
        padding-bottom: 10px;
        .user-img{
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            background: gray;
            margin-right: 15px;
        }
        .user-details{
            .name{
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 5px;
                color: var(--primary-title);
            }
            .pera{
                font-weight: 300;
                margin: 0;
                font-size: 12px;
            }
        }
    }

    // profile menu
    .profile-menu {
        .list {
              color: var(--primary-title);
              cursor: pointer;
              .icon {
                  @include transition(.3s);
                  color: var(--paragraph-color);
                  margin-right: 8px;
                  font-weight: 700;
                  font-size: 20px;
      
                  vertical-align: -4px;
                }
              .list-items {
                  @include transition(.3s);
                  color: var(--primary-title);
                  display: block;
                  padding: 7px 15px 7px 11px;
                  font-size: 16px;
                  font-weight: 500;
                  margin: 0;
                  border-radius: 4px;
                  text-transform: capitalize;
                 i{
                    font-size: 18px;
                    position: relative;
                    top: 3px;
                    margin-right: 5px;
                 }
                  &:hover {
                    color:var(--primary-title);
                    letter-spacing: 0.3px;
                    background: rgba(var(--primary-rgb),.05);
                }
              }  
        }
    }
    // Notification listing
    .notification-listing {
        padding-top: 14px;
        padding-bottom: 10px;
        max-height: 300px;
        .list {
              color: var(--primary-title);
              cursor: pointer;
              .icon {
                  @include transition(.3s);
                  color: var(--paragraph-color);
                  margin-right: 8px;
                  font-weight: 700;
                  font-size: 20px;
      
                  vertical-align: -4px;
                }
              .list-items {
                  @include transition(.3s);
                  color: var(--primary-paragraph);
                  display: block;
                  padding: 12px 15px 11px;
                  font-size: 15px;
                  font-weight: 500;
                  margin: 0;
                  border-bottom: 1px solid var(--secondary-border);

                  display: flex;
                  align-items: center;
                 align-items: flex-start;
                 i{
                    position: relative;
                    top: 3px;
                    margin-right: 5px;
                    // background: rgba(var(--primary-rgb),1) !important;
                    width: 36px;
                    height: 28px;
                    display: inline-block;
                    border-radius: 50%;
                    line-height: 29px;
                    color: var(--white);
                    text-align: center;
                    font-size: 15px;
                    margin-right: 10px;
                 }
                 &:last-child{
                    border-bottom: 0;
                
                 }
              }
        }
    }
}

// After Login
.onhover-dropdown {
    cursor: pointer;
    position: relative;
    .onhover-dropdown-show {
      @include transition(0.3s);
      top: 53px;
      position: absolute;
      z-index: 8;
  
      box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
      opacity: 0;
      visibility: hidden;
      right: 0;
    }
    &:hover {
      .onhover-dropdown-show {
        opacity: 1;
        top: 100% !important;
        visibility: visible;
      }
    }
  }