// Mobile Device Sidebar Menu
@media #{$xs-to-md-max}{
	.sidebar-body-overlay {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0%;
        z-index: -1;
        visibility: hidden;
        opacity: 0;
        background: rgba($black, .1);
        border-radius: 0%;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        &.active {
            visibility: visible;
            opacity: 1;
            z-index: 9;
            border-radius: 0;
            left: 0;
        }
    }
}


// Panel Sidebar
.sidebar-users-dashboard {
    background: var(--white);
    padding: 24px 24px;
    border-radius: 6px;
    display: block;
    width: 320px;
    &.sidebar-users-dashboard2 {
        width: 490px;
        top: 90px;
        left: 24px;
        background: none;
        @media #{$xs-to-md-max}{
            top: 80px;
        }
        .close-sidebar {
            right: 5px;
            top: 5px;
        }
    }
	.nicescroll-cursors {
        background-color: rgba(var(--primary-rgb),.2) !important;
        width: 3px !important;
        border: 0 !important;
    }
	@media #{$xs-to-md-max}{
		z-index: 1;
        position: fixed;
        left: -100%;
        visibility: hidden;
        opacity: 0;
        z-index: 99;
        display: block;
        transition: all .5s;
        top: 5px;
        bottom: 5px;
        &.active {
            visibility: visible;
            opacity: 1;
            left: 5px;
        }
	}

    .close-sidebar {
		position: absolute;
		text-align: center;
		transition: .4s;
		right: 15px;
		z-index: 10;
		top: 15px;
		cursor: pointer;
		background: var(--primary-title);
		color: #ffffff;
		font-size: 17px;
        width: 25px;
        height: 25px;
        line-height: 25px;
		border-radius: 50%;
		border: 0;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		display: none;
		&:hover{
			background: #dc3545 !important;
			color: white;
			transform: rotate(90deg);
		}
		@media #{$xs-to-md-max}{
			display: block;
		}

    }
}

// Top
.sidebar-users-dashboard-top {
    .thumb {
        min-width: 100px;
        max-width: 100px;
        height: 100px;
        border-radius: 4px;
        overflow: hidden;
        background: #f5f7f9;
    }

}

.panel-pages {
	border-top: 1px solid var(--secondary-border);
	margin-bottom: 15px;
	text-align: left;
	padding-left: 27px;
	margin-top: 10px;
	padding-top: 5px;
	.title{
		color: var(--primary-title);
		font-weight: 500;
		text-transform: capitalize;
		font-size: 12px;
	}
}

// Bottom
.sidebar-users-dashboard-mid {
    overflow-y: auto;
	max-height: 450px;

}

// Dashboard menu
.sidebar-users-dashboard-list {
    .list {
		margin-bottom: 7px;
        &:hover {
            & > .single {
                background: #fff;
                color: var(--primary-color);
                border-left: 3px solid var(--primary-color);
                box-shadow: rgba(149, 157, 165, 0.09) 13px 8px 24px
            }
        }
        &.active {
            & > .single {
                background: #fff;
                color: var(--primary-color);
                border-left: 3px solid var(--primary-color);
                box-shadow: rgba(149, 157, 165, 0.09) 13px 8px 24px
            }
        }
		&.logout{
			.single{
                border: 0;
			}
            &:hover{
                .single{
                    background: none;
                    border: 0;
                }   
            }
		}
        .single {
			color: var(--primary-title);
			font-size: 16px;
			font-weight: 500;
			line-height: 1.2;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 6px 6px 10px;
            cursor: pointer;
            transition: all .3s;
            text-transform: capitalize;
            border-left: 3px solid transparent;
			i{
                font-size: 18px;
                min-width: 35px;
                max-width: 35px;
                height: 35px;
                text-align: center;
                line-height: 35px;
			}
        }
        &.has-children {
            &.open {
                & >.single {
                    &::after {
                        content: "\F1AF";
                    }
                }
            }
            & > .single {
                position: relative;
                &::after {
                    content: "\EA13";
                    font-family: var(--remix-icon);
                    position: absolute;
                    right: 15px;
                    font-size: 18px;
                }
            }
        }
        &.show {
            & >.submenu {
                display: block;
            }
        }
        & >.submenu {
            padding-left: 20px;
            display: none;
            text-align: left;
            .list {
                &.has-children {
                    
                }
                &.selected {
                    .child-single {
                        background: rgba(var(--primary-rgb), 0.05);
                        color: var(--primary-color);
                        letter-spacing: 0.3px;
                    }
                }
                .child-single {
                    color: var(--primary-title);
                    font-size: 16px;
                    line-height: 22px;
                    padding: 8px 15px 8px 38px;
                    position: relative;
                    font-weight: 400;
                    border-radius: 5px 0 0 5px;
                    margin-top: 5px;
                    display: block;
                    text-transform: capitalize;
                    &:hover{
                        background: rgba(var(--primary-rgb), 0.05);
                        color: var(--primary-color);
                        letter-spacing: 0.3px;
                    }
                }
            }
        }
    }
}


.file-choose-area {
    text-align: center;
    padding: 40px 20px 50px;
    border: 3px dashed rgba(#ddd, .5);
    display: block;
    .icon {
        color: var(--primary-color);
        font-size: 60px;
    }
    .drop-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        .color-1 {
            color: var(--primary-color);
        }
    }
    .file-size-list {
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        li {
            font-size: 14px;
            line-height: 22px;
            color: var(--extra-light-color);
            &:not(:last-child) {
                &::after {
                    content: ',';
                    padding: 0 5px 0 0;
                }
            }
        }
    }
}

/* Mobile Device sidebar open Icon */
.sidebar-users-dashboard-icon {
    display: none;
	@media #{$xs-to-md-max}{
		display: block;
    }
    .sidebar-icon {
		cursor: pointer;
        background: var(--white);
        border-radius: 4px;
        font-size: 24px;
        width: 48px;
        height: 48px;
        line-height: 48px;
        display: block;
        text-align: center;
        color: var(--primary-color);
        margin-bottom: 10px;
        margin-right: 10px;
        border: 1px solid var(--secondary-border);
        @media #{$xs}{
            font-size: 21px;
            width: 36px;
            height: 36px;
            line-height: 36px;
        }
    }
}


.ticket-subject {
	width: 50%;
}

.purchase-subject {
	width: 20%;
}


.flex-main-content{
    display: flex;
    gap: 30px;
    @media #{$xs-to-md-max}{
        gap: 0;
        display: block;

    }
}

.badges {
	position: absolute;
	z-index: 1;
	min-width: 44px;
	height: 21px;
	padding: 5px 5px;
	font-size: 12px;
	font-weight: 700;
	border-radius: 2px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	top: 20px;
	left: 20px;
	color: #fff;
}
.badge-bg-green {
	background: var(--primary-color);
}