/*---------------------------------------------
    :: Destination Details
-----------------------------------------------*/

.destination-details-banner {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        background: linear-gradient(180deg, rgba(7, 21, 22, 0) 0%, #071516 100%);
        width: 100%;
        height: 76px;
        z-index: 10;
        border-radius: 8px;
    }

    .swiper-slide {
        border-radius: 8px;

        img {
            border-radius: 8px;
            width: 100%;
        }
    }

    .swiper-pagination-bullet {
        width: 16px;
        height: 16px;
        background-color: #d9d9d9;
        margin: 0 6px;
        z-index: 12;

        &.swiper-pagination-bullet-active {
            background-color: var(--white);
        }
    }
}

.destination-details-sectio {
    .tour-list-card {
        .list {
            align-items: normal;
        }
    }
}

.destination-details-content {
    padding-top: 30px;

    .title {
        color: var(--primary-title);
        font-size: 40px;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 30px;

        @media #{$xs-to-md-max} {
            font-size: 20px;
            margin-bottom: 20px;
        }
    }

    .pera {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 30px;

        @media #{$xs-to-md-max} {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
}

.destination-details-info {
    .title {
        color: var(--primary-title);
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 20px;

        @media #{$xs-to-md-max} {
            font-size: 16px;
        }
    }
}

.info-table {
    .table {
        background-color: var(--tertiary-border);
        border-radius: 8px;
        border-collapse: unset;

        tr {
            border: none;
        }

        th,
        td {
            padding: 20px;
            border-bottom: 1px solid #dfdedecc;
        }

        th {
            font-size: 16px;
            font-weight: 700;
            color: var(--primary-title);
            line-height: 1.5;

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }

        td {
            font-size: 16px;
            font-weight: 500;
            color: var(--primary-paragraph);
            line-height: 1.5;

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }
    }
}

.expect-list {
    .list {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        color: var(--primary-paragraph);
        line-height: 1.5;
        padding-left: 22px;
        padding-bottom: 10px;

        @media #{$xs-to-md-max} {
            font-size: 14px;
        }

        &::before {
            content: "\f3c1";
            position: absolute;
            top: 10px;
            left: 8px;
            font-size: 5px;
            font-family: "remixIcon";
            color: var(--primary-paragraph);
            font-weight: 400;
        }

        &:last-child {
            padding-bottom: 0;
        }
    }
}

.destination-accordion {
    margin-top: 30px;

    @media #{$xs-to-md-max} {
        margin-bottom: 20px;
    }

    .accordion-item,
    .accordion-button:not(.collapsed) {
        background-color: var(--tertiary-border);
        font-size: 20px;
        font-weight: 700;
        color: var(--primary-title);
        line-height: 1.4;
        border-radius: 8px;
        border: none;
        box-shadow: none;

        @media #{$xs-to-md-max} {
            font-size: 16px;
        }
    }

    .accordion-item {
        margin-bottom: 20px;
    }

    .accordion-button,
    .accordion-item:last-of-type .accordion-button.collapsed {
        padding: 20px;
        background-color: var(--tertiary-border);
        font-size: 20px;
        font-weight: 700;
        color: var(--primary-title);
        line-height: 1.4;
        border-radius: 8px;
        border: none;
        position: relative;
        box-shadow: none;

        @media #{$xs-to-md-max} {
            font-size: 16px;
        }
    }

    .accordion-body {
        border-top: 1px solid rgba(75, 80, 81, 0.3);
        padding: 17px 20px 20px 20px;

        .list {
            position: relative;
            font-size: 16px;
            font-weight: 400;
            color: var(--primary-paragraph);
            line-height: 1.5;
            padding-left: 22px;
            padding-bottom: 0px;

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }

            &::before {
                content: "\f3c1";
                position: absolute;
                top: 10px;
                left: 8px;
                font-size: 5px;
                font-family: "remixIcon";
                color: var(--primary-paragraph);
                font-weight: 400;
            }
        }
    }

    .accordion-item:first-of-type .accordion-button {
        border-radius: 8px;
    }

    .accordion-button::after {
        content: "\ea4e";
        position: absolute;
        top: 10px;
        right: 26px;
        font-size: 30px;
        font-family: "remixIcon";
        color: var(--primary-title);
        font-weight: 500;
        background-image: none;

        @media #{$xs-to-md-max} {
            font-size: 24px;
        }
    }

    .accordion-button:not(.collapsed)::after {
        top: 32px;
    }
}

.tour-list-card {
    padding: 24px;
    background-color: var(--primary-soft-color);
    border-radius: 8px;

    @media #{$vxs} {
        padding: 20px 12px 20px 12px;
    }

    .package-content {
        padding: 0;
    }

    .list {
        display: flex;
        gap: 16px;
        align-items: start;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(75, 80, 81, 0.3);

        &:last-child {
            border: none;
        }
    }

    .title {
        font-size: 20px;
        font-weight: 700;
        color: var(--primary-title);
        line-height: 1.4;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba(75, 80, 81, 0.3);

        @media #{$xs-to-md-max} {
            font-size: 16px;
        }
    }

    .package-img {
        width: 120px;
        height: 100px;
        border-radius: 4px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .see-more-text {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        color: var(--secondary-color);

        @media #{$xs-to-md-max} {
            font-size: 14px;
        }
    }
}