/*---------------------------------------------
    :: Payment
-----------------------------------------------*/

// Payment methods
.payment-gateway-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .single-gateway-item {
        display: inline-block;
        position: relative;
        width: 111px;
        height: 50px;
        border: 1px solid var(--primary-border);
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 6px;
        cursor: pointer;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            border-radius: 6px;
        }

        &::after {
            position: absolute;
            right: -8px;
            top: -10px;
            width: 17px;
            height: 17px;
            line-height: 17px;
            background-color: transparent;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: #fff;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            font-size: 10px;
            text-align: center;
            margin: 0 auto;
            z-index: 9;
        }

        &.selected {
            position: relative;
            background: rgba(var(--primary-color-rgb), 0.05);

            &::before {
                content: "";
                border: 1px solid var(--primary-color);
            }

            &::after {
                content: "\eb7b";
                font-weight: 900;
                font-family: var(--remix-icon);
            }
        }

        img {
            padding: 9px 20px;
            margin-right: 12px;
            display: block;
            text-align: center;
            width: 100%;
            height: 100%;
        }
    }
}

// check mark
.donation-payment {
    .select2-container--default .select2-selection--single {
        border: 1px solid var(--primary-border);
        padding: 11px 14px 11px 14px;
        border-radius: 4px;
        height: 50px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 10px;
        right: 10px;
    }

    .remember-me {
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;

        label {
            display: flex;
            align-items: center;
            padding-left: 25px;
            position: relative;
            cursor: pointer;

            small {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: var(--primary-title);
                margin-left: 8px;
            }
        }

        .checkbox-style {
            margin-right: 10px;
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;

            &:checked~.checkmark-style {
                background-color: var(--primary-color);
                border-color: var(--primary-color);

                &::after {
                    display: block;
                }
            }
        }

        .checkmark-style {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1.5px solid var(--primary-border);
            margin-right: 12px;
            border-radius: 4px;

            &::after {
                content: url("../images/icon/tick.png");
                position: absolute;
                left: 0;
                top: -2px;
                display: none;
                right: 0;
                margin: 0 auto;
                text-align: center;
            }
        }

        .forget-section {
            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                text-align: right;
                letter-spacing: 0.5px;
                color: var(--primary-color);
            }
        }
    }
}

.priceListing {
    .listing {
        .listItem {
            .rightCap {
                font-family: var(--heading-font);
                font-size: 16px;
                color: #667085;
                display: block;
            }
        }
    }
}

.input-form.input-form2 input {
    padding: 9px 18px 9px 19px;
}

.paymentDetails {
    .donationPostUser {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

@media (max-width: 575px) {
    .paymentDetails .donationPostUser {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.paymentDetails {
    .donationPostUser {
        .tittle {
            color: var(--heading-color);
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
        }

        img {
            display: inline-block;
            margin-right: 12px;
            margin-bottom: 10px;
            font-size: 16px;
            max-width: 80px;
            height: auto;
        }
    }
}

.priceListing {
    .listing {
        .listItem {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 10px;

            &:last-child {
                border-top: 1px solid #e5e5e5;
                padding-top: 10px;
                margin-bottom: 0;
            }
        }
    }
}

.date-time {
    .single {
        background: var(--primary-color);
        display: inline-block;
        text-align: center;
        height: 66px;
        width: 70px;
        margin-bottom: 10px;
        margin-left: 10px;
        padding: 3px 4px;
        border-radius: 4px;
        border: 1px solid var(--primary-color);

        @media #{$xs} {
            margin-left: 3px;
            width: 57px;
        }

        &:first-child {
            margin-left: 0;
        }

        .cap {
            font-size: 12px;
            margin-bottom: 0;
            color: var(--white);
            font-weight: 500;
        }
    }

    .time {
        font-size: 24px;
        color: var(--white);
        font-weight: 700;
        margin-bottom: 0px;
        display: block;
    }
}

.payment-invoice {
    padding: 40px;
    max-width: 950px;

    .table-sm> :not(caption)>*>* {
        padding: 8px 16px;
    }

    .listing {
        float: left;

        .single-list {
            &:not(:last-child) {
                border-right: 1px solid var(--primary-border);
                padding-right: 15px;
                margin-right: 15px;
            }
        }
    }

}





.blog-section-two {
    .single-blog {
        border-radius: 10px;
        @include transition(0.3s);
        background-color: var(--white);
        cursor: pointer;

        &:hover {
            box-shadow: 0px 4px 40px -10px rgba(0, 0, 0, 0.15);

            .blog-img {
                .blog-badge {
                    background-color: var(--secondary-color);

                    .subtitle {
                        color: var(--primary-title);
                    }
                }
            }

            .blog-info {
                border-color: transparent;
            }
        }

        .blog-img {
            img {
                border-radius: 10px 10px 0 0;
            }

            .blog-img-overlay-text {
                position: absolute;
                left: 24px;
                bottom: 0px;
                color: white;
                font-size: 14px;

                .info,
                i {
                    color: var(--white);
                    font-size: 14px;
                }
            }

            .blog-badge {
                position: absolute;
                top: 20px;
                left: 20px;
                background-color: var(--primary-color);
                border-radius: 10px;
                padding: 15px;

                .subtitle {
                    text-align: center;
                    font-size: 14px;
                    color: var(--white);
                    font-weight: 700;
                }
            }
        }

        .blog-info {
            @include transition(0.3s);
            border-radius: 0 0 10px 10px;
            border: 1px solid var(--primary-gray);
            border-top: 0;
        }

        .blog-info-title {
            padding: 20px;
            margin-top: 6px;
            color: var(--primary-title);

            .title {
                font-size: 20px;
                line-height: 1.5;
                font-weight: 700;
                color: var(--primary-title);
                margin-bottom: 15px;

                @media #{$xs-to-sm-max} {
                    font-size: 16px;
                }
            }

            .subtitle {
                font-size: 16px;
                line-height: 1.5;
                font-weight: 400;
                margin-bottom: 20px;
                color: var(--primary-paragraph);

                @media #{$xs-to-sm-max} {
                    font-size: 14px;
                }
            }

            .imp-link {
                color: var(--primary-title);
                font-size: 16px;
                font-weight: 600;

                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
}