/*---------------------------------------------
    :: Tour Details
-----------------------------------------------*/

.tourSwiper-active {
    @media #{$xs-to-md-max} {
        padding-left: 20px;
        padding-right: 20px;
    }

    .swiper-slide {
        max-height: 640px;
        border-radius: 8px;
        overflow: hidden;
        width: 70%;

        @media #{$xs-to-md-max} {
            height: 300px;
            width: 100%;
        }

        @media #{$xs} {
            height: 190px;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .swiper-slide-prev,
    .swiper-slide-next {
        opacity: 0.5;
    }

    .swiper-button-next,
    .swiper-button-prev {
        &::after {
            content: "";
        }
    }

    .swiper-button-next {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);
        right: unset;
        right: 22%;
        font-size: 30px;
        color: var(--white);

        @media #{$xs-to-md-max} {
            display: none;
        }
    }

    .swiper-button-prev {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--white);
        right: unset;
        left: 22%;
        font-size: 30px;
        color: var(--primary-title);

        @media #{$xs-to-md-max} {
            display: none;
        }
    }
}


.tour-details-container {
    .details-heading {
        padding-top: 40px;
        padding-bottom: 32px;
        border-bottom: 1px solid var(--tertiary-border);
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;

        .title {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.1;
            color: var(--primary-title);

            @media #{$xs-to-md-max} {
                font-size: 24px;
            }
        }

        .location {
            display: flex;
            gap: 8px;
            font-size: 24px;
            align-items: center;
            color: var(--primary-color);

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }

            .name {
                font-size: 18px;
                font-weight: 700;
                color: var(--primary-color);
                line-height: 1.5;

                @media #{$xs-to-md-max} {
                    font-size: 16px;
                }
            }
        }

        .divider {
            width: 1px;
            height: 20px;
            opacity: 0.3;
            background: linear-gradient(270deg, rgba(75, 80, 81, 0) -5.7%, #4b5051 44.9%, rgba(75, 80, 81, 0) 101.96%);
        }

        .count {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 20px;
            color: var(--primary-title);

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }

            .pera {
                font-size: 16px;
                font-weight: 400;
                color: var(--primary-title);
                line-height: 1.5;
            }
        }
    }

    .price-review {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;

        .pera {
            font-size: 40px;
            font-weight: 700;
            color: var(--primary-title);
            line-height: 1.1;

            @media #{$xs-to-md-max} {
                font-size: 24px;
            }
        }

        .light-pera {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: var(--primary-paragraph);

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }

        .rating {
            color: var(--ratting-color);
            font-size: 16px;
            display: flex;
            gap: 6px;
            align-items: center;

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }

            .pera {
                font-size: 16px;
                font-weight: 400;
                color: var(--primary-title);
                line-height: 1.5;
            }
        }
    }

    .tour-details-content {
        .title {
            color: var(--primary-title);
            font-size: 24px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 20px;

            @media #{$xs-to-md-max} {
                font-size: 20px;
                margin-bottom: 16px;
            }
        }

        .pera {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 20px;

            @media #{$xs-to-md-max} {
                font-size: 14px;
                margin-bottom: 20px;
            }
        }
    }

    .date-travel-card {
        background-color: var(--tertiary-border);
        border-radius: 8px;
        padding: 24px;

        .price-review {
            gap: 2px;
            padding-bottom: 24px;
            border-bottom: 1px solid rgba($color: #4b5051, $alpha: 0.3);

            .rating {
                color: var(--ratting-color);
                font-size: 16px;
                display: flex;
                gap: 6px;
                align-items: center;

                @media #{$xs-to-md-max} {
                    font-size: 16px;
                }

                .pera {
                    font-size: 16px;
                    font-weight: 400;
                    color: var(--primary-title);
                    line-height: 1.5;
                }
            }
        }

        .heading-card {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.3;
            color: var(--primary-title);
            padding-top: 24px;
            padding-bottom: 20px;

            @media #{$xs-to-md-max} {
                font-size: 18px;
            }
        }

        .date-time-dropdown {
            padding: 10px 20px;
            border-radius: 4px;
            background-color: var(--white);
            border: 1px solid var(--tertiary-border);
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;

            &:hover {
                cursor: pointer;
            }

            .date-time-result {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.5;
                color: var(--primary-title);
            }
        }

        .dropdown-section {
            padding: 10px 20px;
            border-radius: 4px;
            background-color: var(--white);
            border: 1px solid var(--tertiary-border);

            .dropdown-icon {
                color: var(--primary-title);
                font-size: 24px;
            }
        }

        .custom-dropdown {
            position: relative;
            height: 22px;
            display: flex;
            cursor: pointer;
            justify-content: space-between;
            width: 100%;

            .title {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.5;
                color: var(--primary-title);
                cursor: pointer;

                @media #{$xs-to-lg-max} {
                    font-size: 14px;
                }
            }

            .arrow {
                margin-top: -10px;

                i {
                    color: var(--primary-title);
                    font-size: 28px;
                }
            }
        }

        .footer {
            padding-top: 24px;

            .title {
                font-size: 18px;
                font-weight: 700;
                line-height: 1.5;
                color: var(--primary-title);
                padding-bottom: 6px;

                @media #{$xs-to-md-max} {
                    font-size: 16px;
                }
            }

            .pera {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: var(--primary-paragraph);

                @media #{$xs-to-md-max} {
                    font-size: 14px;
                }
            }
        }
    }

    .tour-include-exclude {
        border: 1px solid var(--tertiary-border);
        padding: 30px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        @media #{$xs-to-md-max} {
            flex-wrap: wrap;
        }
        .divider {
            opacity: 0.3;
            background: linear-gradient(270deg, rgba(75, 80, 81, 0) -5.7%, #4b5051 44.9%, rgba(75, 80, 81, 0) 101.96%);
            width: 1px;
            height: 182px;

            @media #{$xs-to-md-max} {
                display: none;
            }
        }
    }

    .includ-exclude-point {
        .title {
            color: var(--primary-title);
            font-size: 24px;
            font-weight: 700;
            line-height: 1.3;
            padding-bottom: 20px;

            @media #{$xs-to-md-max} {
                font-size: 18px;
            }
        }
    }

    .policy-point {
        padding-left: 20px;

        .list {
            list-style-type: decimal;
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 400;
            color: var(--primary-paragraph);
            line-height: 1.5;
        }
    }
}