/*---------------------------------------------
    :: Tour List
-----------------------------------------------*/
.tour-list-section {
    .search-filter-section {
        @media #{$xs-to-lg-max} {
            left: -412px;
            width: 412px;
            position: fixed;
            height: 100vh;
            padding-right: 0;
        }

        @media #{$vxs} {
            left: -320px;
            width: 320px;
        }

        &.sidenav-active {
            transform: translateX(412px);
            top: 0;
            background: var(--white);
            padding: 20px;
            z-index: 99;
            position: fixed;
            overflow-y: auto;
            opacity: 1;
            height: 100%;
            border-radius: 0;

            @media #{$vxs} {
                transform: translateX(320px);
            }
        }
    }

    .search-filter-section {
        padding: 0px 20px 30px 20px;
        border: 1px solid var(--tertiary-border);
        border-radius: 8px;

        .heading {
            display: flex;
            gap: 12px;
            align-items: center;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--tertiary-border);
            padding-top: 30px;

            i {
                font-size: 30px;
                font-weight: 700;
            }

            .title {
                font-size: 20px;
                font-weight: 700;
                line-height: 1.4;
            }
        }

        .tour-search {
            margin-top: 20px;

            .select2-title{
                font-size: 16px;
            }
            .select2-container--default .select2-selection--single {
                background-color: transparent;
                border: 0;
                border-radius: 0
            }
            .select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__placeholder {
                font-size: 16px;
            }
            .select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__rendered{
                padding-top: 0;
                padding-left: 26px;
                height: 20px;
                background: transparent;
                border: 0;
                border-radius: 0;
            }

            .select2-container .select2-selection--single {
                height: 20px;
            }

            .user-picker {
                z-index: 13;
            }

            .select-dropdown-section {
                border: 1px solid var(--tertiary-border);
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 12px;
                padding-bottom: 6px;
                padding-top: 13px;
            }

            .dropdown-section {
                border: 1px solid var(--tertiary-border);
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 12px;
                padding-bottom: 14px;
                padding-top: 13px;

                .dropdown-icon {
                    color: var(--primary-title);
                    font-size: 16px;
                    margin-top: -5px;

                    @media #{$xs-to-lg-max} {
                        font-size: 16px;
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .select-dropdown-section {
                .dropdown-icon {
                    color: var(--primary-title);
                    font-size: 18px;
                    margin-top: -5px;

                    @media #{$xs-to-lg-max} {
                        font-size: 16px;
                    }
                }

                .select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__arrow {
                    right: 5px;
                }
            }

            .destination-result,
            .tour-result,
            .date-result,
            .user-result {
                color: var(--primary-paragraph);
                font-size: 14px;
                line-height: 1.4;
                font-weight: 400;
                padding-left: 29px;
                margin-bottom: -3px;

                @media #{$xs-to-lg-max} {
                    padding-left: 26px;
                }
            }

            .custom-dropdown {
                position: relative;
                height: 22px;
                display: flex;
                cursor: pointer;
                justify-content: space-between;
                width: 100%;

                .title {
                    color: var(--primary-title);
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1.2;
                    cursor: pointer;

                    @media #{$xs-to-lg-max} {
                        font-size: 14px;
                    }
                }

                .arrow {
                    margin-top: -10px;

                    i {
                        color: var(--primary-title);
                        font-size: 28px;
                    }
                }
            }
        }

        .price-range-slider {
            width: 100%;
            padding-top: 24px;

            .range-value {
                display: flex;
                align-items: center;
                gap: 4px;
                margin-top: 24px;

                .pera {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.5;
                    color: var(--primary-paragraph);
                    text-transform: capitalize;
                }

                input {
                    border: none;
                    width: 100%;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.5;
                    color: var(--primary-paragraph);
                    background: transparent;
                }
            }

            .range-bar {
                border: none;
                background: var(--primary-soft-color);
                height: 8px;
                width: 96%;
                margin-left: 8px;

                .ui-slider-range {
                    background: var(--primary-color);
                }

                .ui-slider-handle {
                    border: none;
                    border-radius: 25px;
                    background: #fff;
                    border: 2px solid var(--primary-color);
                    height: 20px;
                    width: 20px;
                    top: -6px;
                    cursor: pointer;
                }

                .ui-slider-handle+span {
                    background: var(--primary-color);
                }
            }
        }

        .apply-btn {
            padding: 4px 10px;
            border-radius: 4px;
            background-color: var(--tertiary-border);
            color: var(--primary-paragraph);
            font-size: 14px;
            font-weight: 500;
            line-height: 1.4;
        }

        .ratting-section {
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;

            .ratting-checkbox {
                position: relative;
                float: left;
                border: 1px solid var(--tertiary-border);
                box-sizing: border-box;
                border-radius: 4px;
                background-color: #ffffff;
                transition: background-color 0.5s ease;
            }

            .ratting-checkbox span {
                padding: 4px 10px;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.4;
                color: var(--primary-paragraph);
                display: flex;
                align-items: center;
                gap: 6px;
            }

            .ratting-checkbox div {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 25px;
            }

            .ratting-checkbox input {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                cursor: pointer;
                width: 100%;
                height: 100%;
            }

            .ratting-checkbox input[type="checkbox"]:checked+div {
                background-color: var(--primary-color);
                border-radius: 4px;
            }

            .ratting-checkbox input[type="checkbox"]:checked+div span {
                color: var(--white);
            }
        }

        .offer-list {
            padding-top: 20px;

            .pera {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.5;
                color: var(--primary-paragraph);
            }
        }
    }
}

.showing-result {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--tertiary-border);

    .title {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        color: var(--primary-title);
    }

    .sorting-dropdown {
        .select2-container--default .select2-selection--single {
            background-color: transparent;
            padding: 12px 16px;
            height: 100%;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            color: var(--primary-title);
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-style: solid;
            position: absolute;
            top: 50%;
            width: 0;
            transform: translateY(-50%);
            border: solid var(--primary-title);
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 4px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 5px;
            right: 20px;
        }
    }
}

.all-tour-list {
    padding-top: 30px;
}

.expand-icon {
    border-radius: 8px;
    min-width: 60px;
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--tertiary-border);
    font-size: 24px;
    margin-left: auto;
    cursor: pointer;

    // @media #{$xs} {
    //     min-width: 40px;
    //     width: 40px;
    //     height: 40px;

    //     svg {
    //         width: 15px;
    //         height: 15px;
    //     }
    // }
}

.cover-active {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: 10;
    transition: background-color .3s, transform 0.3s;
}