/*---------------------------------------------
    :: About 02
-----------------------------------------------*/

.about-banner {
    border-radius: 16px;
    overflow: hidden;
    max-height: 594px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.user-qty-card {
    border-radius: 8px;
    background-color: var(--body);
    padding: 30px;
}

.count-guest {
    border-radius: 4px;
    background-color: var(--tertiary-border);
    padding: 17px 20px;

    .title {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        color: var(--primary-title);
    }
}

.user-quantity {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 30px;

    .user-category {
        display: flex;
        gap: 40px;
        align-items: center;
        flex-wrap: wrap;

        .category-name {
            .title {
                color: var(--primary-title);
                font-size: 16px;
                font-weight: 700;
                line-height: 1.5;
            }

            .pera {
                color: var(--primary-paragraph);
                font-size: 14px;
                font-weight: 400;
                line-height: 1.4;
            }
        }
    }

    .qty-container {
        display: flex;
        align-items: center;
        justify-content: center;

        .input-qty-two {
            text-align: center;
            padding: 0;
            border: none;
            max-width: 20px;
            margin-left: 16px;
            margin-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
            color: var(--pure-black);
            background: transparent;
        }

        .qty-btn-minus-two,
        .qty-btn-plus-two {
            padding: 10px 13px;
            font-size: 10px;
            height: 44px;
            width: 44px;
            transition: 0.3s;
            border-radius: 8px;
            border: 1px solid var(--tertiary-border);
            background-color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--primary-title);

            i {
                color: var(--primary-title);
                font-size: 24px;
                margin-right: -1px;
                margin-top: unset;
            }
        }

        .qty-btn-plus {
            margin-left: -1px;
        }
    }
}

.about-area-two {
    position: relative;
}

.about-bg-before {
    &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-soft-color);
    }
}

.about-banner-two {
    .video-section {
        position: relative;
        margin-top: -29px;
        z-index: 12;
        border-radius: 25px;
        overflow: hidden;

        @media #{$xs-to-lg-max} {
            margin-top: -10px;
        }

        @media #{$xs-to-md-max} {
            margin-top: 26px;
        }

        img {
            width: 100%;
            border-radius: 30px;
        }

        .rectangle-shape {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 194px;
            height: 194px;
            background-color: var(--primary-soft-color);
            border-radius: 0 0 30px 0;
            z-index: 1;

            @media #{$xs-to-sm-max} {
                width: 120px;
                height: 120px;
            }

            .sticky-corner {
                position: absolute;
                z-index: 2;

                &.right-corner {
                    top: -4px;
                    right: -38px;
                    transform: rotate(270deg);
                }

                &.bottom-corner {
                    bottom: -38px;
                    left: 3px;
                    transform: rotate(270deg);
                }
            }

            .right-sticky-corner {
                position: absolute;
                top: 0px;
                right: -34px;
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }
        }

        .video-player {
            position: absolute;
            top: 12px;
            left: 14px;
            width: 154px;
            height: 154px;

            i {
                font-size: 44px;
            }

            @media #{$xs-to-sm-max} {
                width: 80px;
                height: 80px;
            }
        }
    }
}

.watermark-text {
    font-size: 105px;
    color: #b9dde1;
    position: relative;
    z-index: 12;
    margin-top: -18px;
    font-weight: 700;
    text-transform: capitalize;

    @media #{$xxl} {
        font-size: 90px;
    }

    @media #{$xl} {
        font-size: 80px;
    }

    @media #{$lg} {
        font-size: 70px;
    }

    @media #{$md} {
        font-size: 40px;
    }

    @media #{$xs-to-md-max} {
        margin-top: 30px;
        font-size: 40px;
    }

    @media #{$xs} {
        margin-top: 30px;
        font-size: 23px;
    }
}

.about-imp-link {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 30px;

    .icon {
        width: 44px;
        min-width: 44px;
        height: 44px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-title);
        color: var(--white);
        font-size: 20px;
    }

    .content {
        .pera {
            margin-top: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4;
        }

        .title {
            font-size: 16px;
            font-weight: 700;
            line-height: 1.5;
        }
    }
}

.discover-circle {
    margin-left: auto;
    width: 298px;
    height: 298px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);

    @media #{$xs-to-md-max} {
        margin-left: unset;
        border-radius: 8px;
        width: unset;
        height: unset;
        padding: 12px 24px;

        .discover-btn {
            font-size: 20px;
        }
    }

    .discover-btn {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3;
        color: var(--white);

        @media #{$xs-to-md-max} {
            font-size: 20px;
        }
    }
}

.key-points {
    display: flex;
    flex-direction: column;

    .key-point {
        display: flex;
        gap: 20px;
        padding: 20px;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        @include transition(0.3s);

        &.active,
        &:hover {
            @include transition(0.3s);
            background: linear-gradient(180deg,
                    #95b2b4 0%,
                    rgba(221, 245, 248, 0) 100%);

            .key-icon {
                @include transition(0.3s);
                background-color: var(--primary-color);
                border: 1px solid var(--primary-color);
                color: var(--white);
            }
        }

        .key-icon {
            width: 52px;
            min-width: 52px;
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--primary-soft-color);
            border-radius: 8px;
            color: var(--primary-title);
            font-size: 20px;
            font-weight: 500;
        }

        .key-content {
            display: flex;
            flex-direction: column;

            .title {
                font-size: 20px;
                color: var(--primary-title);
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 16px;
                @media #{$xs}{
                    font-size: 18px;
                }
            }

            .pera {
                font-size: 16px;
                color: var(--primary-paragraph);
                font-weight: 400;
                line-height: 1.2;
            }
        }

        &:last-child {
            padding-bottom: 0;
        }
    }
}

.available-card {
    border-radius: 8px;
    background: var(--available-card-bg);
    padding: 24px;
}

.shape-about-two {
    position: absolute;
    left: 0px;
    bottom: -100px;
    z-index: -1;
}