/*---------------------------------------------
    :: About
-----------------------------------------------*/

.about-banner {
  border-radius: 16px;
  overflow: hidden;
  max-height: 594px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.key-points {
  display: flex;
  flex-direction: column;
  .key-point {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    @include transition(0.3s);
    &.active,
    &:hover {
      @include transition(0.3s);
      background: linear-gradient(180deg, #95b2b4 0%, rgba(221, 245, 248, 0) 100%);
      .key-icon {
        @include transition(0.3s);
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: var(--white);
      }
    }
    .key-icon {
      width: 52px;
      min-width: 52px;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--primary-soft-color);
      border-radius: 8px;
      color: var(--primary-title);
      font-size: 20px;
      font-weight: 500;
    }
    .key-content {
      display: flex;
      flex-direction: column;
      .title {
        font-size: 20px;
        color: var(--primary-title);
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 16px;
        @media #{$xs}{
          font-size: 18px;
        }
      }
      .pera {
        font-size: 16px;
        color: var(--primary-paragraph);
        font-weight: 400;
        line-height: 1.2;
      }
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}
.available-card {
  border-radius: 8px;
  background: var(--available-card-bg);
  padding: 24px;
}
.shape-bg-about{
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
  @media #{$xs-to-md-max}{
    display: none;
  }
}