

.progress-container-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    .step:not(:last-child) .step-number:before {
        position: absolute;
        content: "";
        background: #fff;
        width: 150px;
        height: 2px;
        left: 100%;
        @media #{$xs-to-sm-max}{
            width: 80px;
        }
    }
    .step {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        position: relative;
        z-index: 1;
        gap: 10px;
        min-width: 180px;
        @media #{$xs-to-sm-max}{
            min-width: 80px;
        }
        .step-number {  
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-weight: 400;
            color: var(--secondary-paragraph);
            border: 1px solid var(--primary-border);
            background-color: #fff;
            font-size: 18px;
            flex-shrink: 0;
            position: relative;
            i {
                font-size: 23px;
                position: relative;
                top: 0px;
            }
        }

        p {
            margin: 0;
            font-size: 16px;
            color: var(--secondary-paragraph);
            text-align: center;
            text-transform: capitalize;
            @media #{$xs-to-sm-max}{
                display: none;
            }
        }

        &.completed {
            .step-number {
                background-color: var(--primary-color);
                color: white;
                border-color: var(--primary-color);
                &:before {
                    background: var(--primary-color);
                }
            }
            
            p {
                color: var(--primary-title);
                font-weight: 500;
            }
        }

        &.current {
            .step-number {
                border: 1px solid var(--primary-color);
                color: var(--primary-color);
            }

            p {
                color: var(--primary-title);
                font-weight: 500;
            }
        }
    }

    .line {
        width: 40px;
        /* Horizontal line width */
        height: 3px;
        /* Change height to 3px for horizontal timeline */
        background-color: #eaeaea;

        &.completed {
            background-color: var(--primary-color);
            /* Completed step line */
        }
    }
}

.productCount {
    width:88px;
    text-align:center;
    position:relative;
    input.qty {
        width: 100%;
        text-align: center;
        border: 1px solid var(--primary-border);
        padding: 9px 20px;
        height: 33px;
        border-radius: 4px;
        font-weight: 600;
        color: var(--primary-paragraph);
        background: none;
    }
    .count-plus,
    .count-minus {
        border:0px solid transparent;
        background-color:transparent;
        color:#8D8F97
    }
    .count-plus {
        position:absolute;
        right:9px;
        top:6px
    }
    .count-minus {
        position:absolute;
        left:9px;
        top:7px
    }
  }


// Box design 0
.switch-box-style {
    position: relative;
    display: inline-block;

    input {
        height: 33px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 40px;
    }

    .toggle-item {
        width: 33px;
        background:rgb(240, 68, 68);
        height: 21px;
        display: inline-block;
        border-radius: 50px;
        position: relative;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        -webkit-transform-origin: 20% center;
        transform-origin: 20% center;
        cursor: pointer;
        margin: 5px;
        margin-left: 0;

        &:before {
            content: '';
            position: absolute;
            display: block;
            transition: all .2s ease;
            width: 19px;
            height: 19px;
            top: 1px;
            left: 2px;
            border-radius: 2em;
            transition: .3s ease;
        }
    }

    label {
        background: rgb(240, 68, 68);

        &:before {
            width: 19px;
            height: 19px;
            background: #fff;
            transform: rotate(-25deg);
            top: 1px;
            left: 1px;
        }

        &:after {
            background: transparent;
            height: calc(100% + 8px);
            border-radius: 30px;
            top: -5px;
            width: calc(100% + 8px);
            left: -4px;
            z-index: 0;
        }
    }

    input:checked+label {
        background: #4caf50;

        &:before {
            left: 12px;
        }
    }

    .info-text {
        display: inline-block;
        color: var(--primary-paragraph);
        font-size: 14px;
        text-transform: capitalize;

        &.show-text {
            display: none; // Initially hidden
        }

        &.hide-text {
            display: inline; // Initially visible
        }
    }

    // Show/hide based on checkbox state
    input:checked~.show-text {
        display: inline; // Show when checked
    }

    input:checked~.hide-text {
        display: none; // Hide when checked
    }
}
.show-pricing-details {
    background-color: var(--tertiary-border);
    border-radius: 8px;
    padding: 24px;


    .price-review {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;

        .pera {
            font-size: 40px;
            font-weight: 700;
            color: var(--primary-title);
            line-height: 1.1;

            @media #{$xs-to-md-max} {
                font-size: 24px;
            }
        }

        .light-pera {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: var(--primary-paragraph);

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }

        .rating {
            color: var(--ratting-color);
            font-size: 16px;
            display: flex;
            gap: 6px;
            align-items: center;

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }

            .pera {
                font-size: 16px;
                font-weight: 400;
                color: var(--primary-title);
                line-height: 1.5;
            }
        }
    }
    .heading-card {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3;
        color: var(--primary-title);
        padding-top: 24px;
        padding-bottom: 20px;

        @media #{$xs-to-md-max} {
            font-size: 18px;
        }
    }

    .in-date-time {
        padding: 10px 20px;
        border-radius: 4px;
        background-color: var(--white);
        border: 1px solid var(--tertiary-border);
        font-size: 24px;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 12px;

        &:hover {
            cursor: pointer;
        }

        .date-time-result {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            color: var(--primary-title);
        }
    }
    .show-info{
        .title {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.1;
            color: var(--primary-title);

            @media #{$xs-to-md-max} {
                font-size: 24px;
            }
        }

        .location {
            display: flex;
            gap: 8px;
            font-size: 24px;
            align-items: center;
            color: var(--primary-color);

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }

            .name {
                font-size: 18px;
                font-weight: 700;
                color: var(--primary-color);
                line-height: 1.5;

                @media #{$xs-to-md-max} {
                    font-size: 16px;
                }
            }
        }
    }
    .footer {
        padding-top: 24px;

        .title {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            color: var(--primary-title);
            padding-bottom: 6px;

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }
        }

        .pera {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: var(--primary-paragraph);

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }
    }
}

.min-w-80{
    min-width: 80px;
}
.bb-dotted{
    border-bottom:1px dotted var(--primary-border) ;
}