/*---------------------------------------------
    :: Destinations Card
-----------------------------------------------*/

.destination-area {
  padding-top: 100px;
  position: relative;
  .shape{
    position: absolute;
    top: 110px;
    left: 70px;
    @media #{$xs-to-md-max}{
      display: none;
    }
  }
}
.destination-bg-before{
  &::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 70%;
    background-color: var(--primary-soft-color-two);
  }
}
.destination-banner {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  @media #{$xs}{
    height: 300px;
  }
  @include transition(0.3s);
  &:hover {
    img {
      @include transition(0.8s);
      transform: scale3d(1.1, 1.1, 1);
    }
    &::before {
      z-index: 1;
    }
    .arrow-btn{
        background-color: var(--secondary-color);
        color: var(--white);
    }
  }
  img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.8s ease;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    z-index: 1;
    @include transition(0.3s);
  }
  .destination-content {
    .ratting-badge {
      position: absolute;
      top: 24px;
      left: 24px;
      padding: 5px 9px 7px 8px;
      border-radius: 4px;
      font-size: 16px;
      color: var(--priamry-title);
      font-weight: 700;
      line-height: 1.2;
      display: flex;
      background-color: var(--white);
      gap: 4px;
      i {
        color: var(--ratting-color);
      }
    }
    .destination-info {
      z-index: 1;
      bottom: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      width: 100%;
      padding: 24px;
      .pera {
        font-size: 24px;
        font-weight: 700;
        color: var(--white);
        line-height: 1.4;
        @media #{$xs-to-md-max} {
          font-size: 18px;
        }
      }
      .location {
        display: flex;
        gap: 6px;
        font-size: 20px;
        align-items: center;
        color: var(--white);
        @media #{$xs-to-md-max} {
          font-size: 16px;
        }
        .name {
          font-size: 16px;
          font-weight: 400;
          color: var(--white);
          @media #{$xs-to-md-max} {
            font-size: 14px;
          }
        }
      }
    }
  }
  .arrow-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    font-size: 20px;
    color: var(--primary-title);
  }
}