.hotel-card {
    border-radius: 8px;
    border: 1px solid var(--tertiary-border);
    overflow: hidden;

    &:hover {
        .hotel-img {
            overflow: hidden;
            img {
                border-top-right-radius: 12px;
                border-top-left-radius: 12px;
            }
        }
    }

    .hotel-img {
        position: relative;
        overflow: hidden;
        height: 200px;

        img {
            @include transition(0.8s);
            width: 100%;
            height: 100%;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }

        @media #{$xs} {
            height: 260px;
        }
    }
}

.hotel-content {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 16px;
    padding-bottom: 16px;

    .area-name {
        font-size: 18px;
        font-weight: 700;
        color: var(--primary-title);
        margin-bottom: 2px;

        &:hover {
            color: var(--primary-color);
        }

        @media #{$xs-to-md-max} {
            font-size: 16px;
        }
    }

    .location {
        display: flex;
        gap: 4px;
        align-items: center;
        font-size: 16px;
        color: var(--primary-color);
        margin-bottom: 12px;

        @media #{$xs-to-md-max} {
            font-size: 16px;
        }

        .name {
            font-size: 16px;
            font-weight: 400;
            color: var(--primary-color);
            line-height: 1.8;

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }
    }

    .hotel-person {
        border: 1px solid var(--secondary-border);
        padding: 4px 10px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 16px;
        gap: 10px;

        .count {
            display: flex;
            gap: 4px;
            align-items: center;
            font-size: 18px;
            color: var(--primary-title);

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }

            .pera {
                font-size: 14px;
                font-weight: 400;
                color: var(--primary-title);
            }
        }
    }

    .cart-footer {
        gap: 20px;
        @media #{$vxs} {
            gap: 0px;
        }
        .pera {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-title);

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }
        .sub-pera {
            font-size: 16px;
            font-weight: 400;
            color: var(--primary-paragraph);
        }
        .browse-btn{
            padding: 6px 15px;
            border-radius: 20px;
            background-color: var(--tertiary-border);
            color: var(--primary-paragraph);
            font-size: 14px;
            font-weight: 500;
            line-height: 1.4;
            &:hover {
                background-color: var(--primary-color);
                color: var(--white);
            }
        }
    }
}

.rating-badge-car {
    padding: 1px 8px;
    border-radius: 4px;
    background-color: var(--white);
    position: absolute;
    top: 10px;
    left: 10px;
    .rating{
        color: var(--ratting-color);
        font-size: 16px;
        display: flex;
        gap: 6px;
        align-items: center;
    
        @media #{$xs-to-md-max} {
            font-size: 16px;
        }
        .pera {
            font-size: 12px;
            font-weight: 500;
            color: var(--primary-title);
        }
    }
}


.service-feature {
    display: flex;
    // justify-content: center;
    gap: 50px;
    flex-wrap: wrap;;
}
.service-feature li {
    text-align: center;
}
.service-feature li i {
    font-size: 36px;
    display: block;
    margin-bottom: 10px;

    line-height: 40px;
}