/*---------------------------------------------
    :: Nes Card 02
-----------------------------------------------*/

.news-card-two {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--tertiary-border);
    @include transition(0.3s);

    &:hover {
        @include transition(0.3s);
        box-shadow: 0px 8px 12px 0px rgba(144, 149, 150, 0.20);
    }

    .news-banner-two {
        img {
            width: 100%;
        }
    }

    .news-content {
        padding: 20px;
        overflow: hidden;
        cursor: pointer;

        .heading {
            margin-bottom: 4px;

            .heading-pera {
                font-size: 16px;
                color: var(--primary-color);
                font-weight: 400;
                line-height: 1.2;

                @media #{$xs-to-md-max} {
                    font-size: 14px;
                }
            }
        }

        .title {
            color: var(--primary-title);
            font-size: 20px;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 20px;

            &:hover {
                color: var(--primary-color);
            }

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }
        }

        .news-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .all-user {
                display: flex;
                align-items: center;

                .happy-user {
                    width: 24px;
                    min-width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    object-fit: cover;
                    border: 1px solid var(--white);
                    overflow: hidden;
                    margin-right: -10px;
                    @include transition(0.3s);

                    @media #{$xs-to-md-max} {
                        margin-right: -20px;
                    }

                    @media #{$xs} {
                        width: 30px;
                        min-width: 30px;
                        height: 30px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    &:hover {
                        cursor: pointer;
                        border: none;
                        scale: 1.25;
                    }
                }
            }

            .name {
                font-size: 14px;
                color: var(--primary-title);
                font-weight: 400;
                line-height: 1.2;
            }

            .time {
                font-size: 14px;
                color: var(--primary-paragraph);
                font-weight: 400;
                line-height: 1.2;
                text-transform: capitalize;
            }
        }
    }
}