/*---------------------------------------------
    :: News Card
-----------------------------------------------*/

.news-banner {
    border-radius: 8px;
    overflow: hidden;

    img {
        width: 100%;
    }
}

.all-contents {
    display: flex;
    flex-direction: column;

    .news-content {
        padding: 16px;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        @include transition(0.3s);

        &.active,
        &:hover {
            @include transition(0.3s);
            background: linear-gradient(180deg, #95b2b4 0%, rgba(221, 245, 248, 0) 100%);
        }

        &:last-child {
            padding-bottom: 0;
        }

        .heading {
            margin-bottom: 4px;

            .heading-pera {
                font-size: 16px;
                color: var(--primary-color);
                font-weight: 400;
                line-height: 1.2;
            }
        }

        .title {
            color: var(--primary-title);
            font-size: 20px;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 20px;

            @media #{$xs} {
                font-size: 18px;
            }
        }

        .news-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .name {
                font-size: 14px;
                color: var(--primary-title);
                font-weight: 400;
                line-height: 1.2;
            }

            .time {
                font-size: 14px;
                color: var(--primary-paragraph);
                font-weight: 400;
                line-height: 1.2;
                text-transform: capitalize;
            }
        }
    }
}

.author-img {
    width: 24px;
    min-width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--white);
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
    }
}

.shape-news {
    position: absolute;
    bottom: -150px;
    left: 0px;
    z-index: -1;

    @media #{$xs-to-md-max} {
        display: none;
    }
}