/*---------------------------------------------
    :: Plan Card
-----------------------------------------------*/

.plan-section {
    background-color: var(--white);
    border-radius: 4px;
    padding: 24px 30px 18px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media #{$xs-to-md-max} {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        gap: 20px;

        @media #{$vxs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .dropdown-section {
        display: flex;
        flex-direction: column;

        i {
            color: var(--primary-title);
            font-size: 20px;
            margin-top: -10px;

            @media #{$xs-to-lg-max} {
                font-size: 16px;
            }
        }
    }

    .select-dropdown-section {
        display: flex;
        flex-direction: column;

        i {
            color: var(--primary-title);
            font-size: 20px;
            margin-top: 0px;

            @media #{$xs-to-lg-max} {
                font-size: 16px;
            }
        }
    }
    .select2-container--default .select2-selection--single {
        border: 0;
        padding: 0;
        border-radius: 0;
        height: auto;
        background: transparent;
    }
    .destination-result,
    .tour-result,
    .date-result,
    .user-result {
        color: var(--primary-paragraph);
        font-size: 14px;
        line-height: 1;
        font-weight: 500;
        padding-left: 32px;

        @media #{$xs-to-lg-max} {
            padding-left: 26px;
        }
    }

    .divider {
        width: 1px;
        height: 20px;
        background: linear-gradient(270.04deg,
                rgba(75, 80, 81, 0) -5.7%,
                #4b5051 44.9%,
                rgba(75, 80, 81, 0) 101.96%);
    }

    .custom-dropdown {
        position: relative;
        height: 30px;
        display: flex;
        gap: 24px;
        cursor: pointer;

        @media #{$xs-to-md-max} {
            width: 100%;
            justify-content: space-between;
        }

        .title {
            color: var(--primary-title);
            font-size: 18px;
            font-weight: 700;
            line-height: 1.2;
            cursor: pointer;

            @media #{$xs-to-lg-max} {
                font-size: 16px;
            }
        }

        .arrow {
            margin-top: -10px;

            i {
                color: var(--primary-title);
                font-size: 28px;
            }
        }
    }

    .sign-btn {
        @media #{$xs-to-md-max} {
            .btn-secondary-lg {
                font-size: 14px;
                padding: 12px;
            }
        }
    }
}

.airport-desc {
    color: var(--primary-title);
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 6px;

    @media #{$xs} {
        font-size: 14px;
    }
}

.airport-name {
    color: var(--primary-paragraph);
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: capitalize;
}

.user-picker {
    background-color: var(--white);
    width: 350px;
    border-radius: 4px;
    padding: 20px;
    position: absolute;
    top: 100%;
    z-index: 1;
    display: none;
    @include transition(0.3s);

    &.show {
        display: block;
    }

    @media #{$vxs} {
        width: 260px;
    }

    @media #{$xs-to-md-max} {
        right: 0;
    }

    .user-category {
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 1px solid var(--secondary-border);
        margin-bottom: 14px;

        .category-name {
            display: flex;
            flex-direction: column;

            .title {
                font-size: 16px;
                font-weight: 700;
                color: var(--primary-title);
                text-transform: capitalize;
            }

            .pera {
                font-size: 12px;
                font-weight: 400;
                color: var(--primary-paragraph);
                text-transform: capitalize;
            }
        }
    }

    .btn-section {
        text-align: right;

        .done-btn {
            background-color: var(--secondary-color);
            font-size: 14px;
            padding: 8px 16px;
            font-weight: 400;
            border-radius: 4px;
            color: var(--white);
            display: inline-block;
            margin-left: auto;
        }
    }
}

.qty-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .input-qty {
        text-align: center;
        padding: 4px 8px;
        border: 1px solid var(--primary-border);
        max-width: 60px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 30px;
        background: transparent;
        color: var(--primary-title);
    }

    .qty-btn-minus,
    .qty-btn-plus {
        padding: 10px 13px;
        font-size: 10px;
        height: 30px;
        width: 30px;
        transition: 0.3s;
        border-radius: 50%;
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        border: 1px solid var(--primary-color);

        i {
            color: var(--white);
            font-size: 14px;
            margin-right: -1px;
            margin-top: unset;
        }
    }

    .qty-btn-plus {
        margin-left: -1px;
    }
}

.plan-area {
    margin-top: -50px;
    z-index: 1;
    position: relative;
}