/*---------------------------------------------
    :: Platform Card
-----------------------------------------------*/

.platform-area {

    .hero-caption-one {
        max-width: 496px;

        .highlight {
            color: var(--secondary-color);
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
        }

        .title {
            margin-top: 16px;
            margin-bottom: 20px;
            color: var(--white);
            font-size: 40px;
            font-weight: 700;
            line-height: 1.1;

            @media #{$xs-to-lg-max} {
                font-size: 24px;
            }
        }

        .pera {
            margin-bottom: 20px;
            color: var(--white);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;

            @media #{$xs-to-lg-max} {
                font-size: 14px;
            }
        }
    }

    .hero-banner {
        position: relative;
        z-index: 1;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .hero-footer {
        gap: 20px;

        .pera {
            color: var(--white);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 100%;
                height: 1px;
                background-color: var(--white);
            }

            &:hover {
                color: var(--secondary-color);

                &::after {
                    background-color: var(--secondary-color);
                }
            }
        }
    }
}

.app-section-padding {
    padding-top: 95px;
    padding-bottom: 100px;

    @media #{$xs-to-md-max} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}