/*---------------------------------------------
    :: Plan Card 02
-----------------------------------------------*/

.search-tour-card {
    background-color: var(--white);
    border-radius: 16px;
    padding: 30px;
    position: relative;
    z-index: 2;

    .section-title {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--tertiary-border);
        margin-bottom: 0;

        .title {
            font-size: 24px;
            line-height: 1.3;
        }

        .pera {
            margin-top: 8px;
            font-size: 14px;
            line-height: 1.4;
        }
    }

    .shape-three {
        position: absolute;
        left: -60%;
        top: -20%;
        width: 400px;
        height: 470px;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
        }
    }
    .select2-container--default .select2-selection--single {
        border: 0;
        padding: 0;
        border-radius: 0;
        height: auto;
        background: transparent;
    }
}

.plan-section-two {
    padding-top: 34px;

    @media #{$xs-to-md-max} {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        gap: 20px;

        @media #{$vxs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .dropdown-section {
        padding-bottom: 7px;
        border-bottom: 1px solid var(--tertiary-border);
        margin-bottom: 28px;

        i {
            color: var(--primary-title);
            font-size: 20px;
            margin-top: -10px;

            @media #{$xs-to-lg-max} {
                font-size: 16px;
            }
        }
    }

    .select-dropdown-section {
        padding-bottom: 9px;
        border-bottom: 1px solid var(--tertiary-border);
        margin-bottom: 24px;

        i {
            color: var(--primary-title);
            font-size: 20px;
            margin-top: 0px;

            @media #{$xs-to-lg-max} {
                font-size: 16px;
            }
        }

        .select2-container--default .select2-selection--single.custom-select2-dropdown .select2-selection__arrow {
            right: 5px;
        }
    }

    .destination-result,
    .tour-result,
    .date-result,
    .user-result {
        color: var(--primary-paragraph);
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
        padding-left: 32px;

        @media #{$xs-to-lg-max} {
            padding-left: 26px;
        }
    }

    .divider {
        width: 1px;
        height: 20px;
        background: linear-gradient(270.04deg,
                rgba(75, 80, 81, 0) -5.7%,
                #4b5051 44.9%,
                rgba(75, 80, 81, 0) 101.96%);
    }

    .custom-dropdown {
        position: relative;
        height: 30px;
        display: flex;
        cursor: pointer;
        justify-content: space-between;
        width: 100%;

        .title {
            color: var(--primary-title);
            font-size: 18px;
            font-weight: 700;
            line-height: 1.2;
            cursor: pointer;

            @media #{$xs-to-lg-max} {
                font-size: 16px;
            }
        }

        .arrow {
            margin-top: -10px;

            i {
                color: var(--primary-title);
                font-size: 28px;
            }
        }
    }

    .sign-btn {
        .btn-secondary-lg {
            padding: 12px 24px;
            width: 100%;
            text-align: center;
        }

        @media #{$xs-to-md-max} {
            .btn-secondary-lg {
                font-size: 14px ;
                padding: 12px;
            }
        }
    }
}

.airport-desc {
    color: var(--primary-title);
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 6px;

    @media #{$xs} {
        font-size: 14px;
    }
}

.airport-name {
    color: var(--primary-paragraph);
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: capitalize;
}

.user-picker {
    background-color: var(--white);
    width: 350px;
    border-radius: 4px;
    padding: 20px;
    position: absolute;
    top: 100%;
    z-index: 1;
    display: none;
    @include transition(0.3s);

    &.show {
        display: block;
    }

    @media #{$vxs} {
        width: 260px;
    }

    @media #{$xs-to-md-max} {
        right: 0;
    }

    .user-category {
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 1px solid var(--secondary-border);
        margin-bottom: 14px;

        .category-name {
            display: flex;
            flex-direction: column;

            .title {
                font-size: 16px;
                font-weight: 700;
                color: var(--primary-title);
                text-transform: capitalize;
            }

            .pera {
                font-size: 12px;
                font-weight: 400;
                color: var(--primary-paragraph);
                text-transform: capitalize;
            }
        }
    }

    .btn-section {
        text-align: right;

        .done-btn {
            background-color: var(--secondary-color);
            font-size: 14px;
            padding: 8px 16px;
            font-weight: 400;
            border-radius: 4px;
            color: var(--white);
            display: inline-block;
            margin-left: auto;
        }
    }
}