/*---------------------------------------------
    :: Pricing
-----------------------------------------------*/


.pricing-area {
    position: relative;
    padding: 100px 0px;
}

.price-card {
    border-radius: 16px;
    background-color: var(--white);
    padding: 24px;
    position: relative;
    z-index: 1;
    @include transition(.3s);
    cursor: pointer;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 16px;
        border: 2px solid transparent;
        border-bottom: 0;
        z-index: -1;
    }

    &:hover {
        box-shadow: 0px 4px 4px 0px rgba(141, 144, 153, 0.25);
        .btn-primary-icon-outline{
            background-color: var(--primary-color);
            border: 1px solid transparent;
            color: var(--white);
            span{
                color: var(--white);
            }
        }
    }

    .price-header {
        padding-bottom: 24px;
        border-bottom: 1px solid var(--tertiary-border);

        .title {
            font-size: 24px;
            font-weight: 700;
            color: var(--pure-black);
            line-height: 1;
        }

        .price-badge {
            background-color: var(--secondary-color);
            border-radius: 4px;
            padding: 2px 10px;
            font-size: 14px;
            font-weight: 400;
            color: var(--primary-title);
        }

        .pera {
            font-size: 16px;
            font-weight: 400;
            color: var(--primary-paragraph);
            line-height: 1.3;
        }
    }

    .price-tag-section {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--tertiary-border);

        .price-tag {
            display: flex;
            gap: 16px;
            align-items: center;
            background: linear-gradient(90deg, #daedef 2.93%, rgba(218, 237, 239, 0) 103.19%);
            padding: 10px 20px;
            border-radius: 8px;

            .title {
                font-size: 40px;
                font-weight: 700;
                color: var(--primary-title);

                @media #{$xs-to-md-max} {
                    font-size: 24px;
                }
            }

            .pera {
                font-size: 16px;
                font-weight: 400;
                color: var(--primary-paragraph);

                @media #{$xs-to-md-max} {
                    font-size: 14px;
                }
            }
        }
    }

    .feature-points {
        padding-top: 24px;
        padding-bottom: 22px;
        border-bottom: 1px solid var(--tertiary-border);

        .feature-point {
            display: flex;
            gap: 12px;
            padding-bottom: 18px;

            &:last-child {
                padding-bottom: 0;
            }

            .tick-icon {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(74, 210, 137, 0.3);
                font-size: 18px;
                color: #41c76f;
            }

            .pera {
                font-size: 16px;
                font-weight: 400;
                color: var(--primary-title);
                line-height: 1.2;
            }

            &.disable {
                opacity: 0.3;
            }
        }
    }

    .button-section {
        margin-top: 24px;
    }

    .imp-note {
        padding-top: 16px;

        .pera {
            font-size: 16px;
            font-weight: 500;
            color: var(--primary-title);
        }
    }
}

.section-bg-before-two {
    &::before {
        content: "";
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #efeedb 0%, rgba(239, 238, 219, 0) 100%);
    }
}