/*---------------------------------------------
    :: Search style
-----------------------------------------------*/

.search-container {
    display: none;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 98%;
    max-width: 1000px;
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 500px;
    overflow: hidden;
    border-radius: 4px;
    z-index: 9999;

    .search-icon {
        top: 18px;
        left: 20px;
    }

    .top-section {
        padding-top: 20px;
        border-bottom: 1px solid var(--secondary-border);
        padding-bottom: 0px;
        margin-bottom: 20px;

        .modal-search-box {
            width: 100%;
            display: flex;
            align-items: start;
        }
    }

    .body-section {
        padding: 0 30px;
        max-height: 400px;
        overflow-y: scroll;
        min-height: 200px;

        .search-label {
            font-size: 14px;
            color: var(--primary-paragraph);
            font-weight: 700;
            text-align: left;
        }

        .content-img {
            img {
                width: 121px;
                height: 90px;
                border-radius: 4px;
            }
        }

        .single-list {
            padding-top: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--secondary-border);

            &:last-child {
                border-bottom: none;
            }
        }

        .content {
            .title {
                font-size: 18px;
                font-weight: 700;
                color: var(--primary-title);
                text-transform: capitalize;
                text-align: left;
                margin-bottom: 12px;

                @media #{$xs-to-md-max} {
                    font-size: 14px;
                    margin-left: 10px;
                }
            }

            .pera {
                font-size: 14px;
                font-weight: 500;
                color: var(--primary-paragraph);
                text-transform: capitalize;
                text-align: left;

                @media #{$xs-to-md-max} {
                    margin-left: 10px;
                }
            }
        }

        .right-section {
            position: relative;
            padding-left: 30px;

            @media #{$xs-to-sm-max} {
                display: none;
            }
            // Sticky
            position: sticky;
            top: 0;
            display: block !important;
            overflow-y: auto;

            .title {
                font-size: 18px;
                color: var(--primary-title);
                font-weight: 700;
                text-align: left;
                margin-bottom: 10px;

                @media #{$xs-to-md-max} {
                    font-size: 16px;
                }
            }

            .listing {
                margin-bottom: 20px;

                @media #{$xs-to-md-max} {
                    margin-bottom: 12px;
                }
            }

            .search-label {
                font-size: 16px;
                margin-bottom: 10px;

                @media #{$xs-to-md-max} {
                    font-size: 14px;
                }
            }

            .single-list {
                border-bottom: none;
                padding-top: 4px;
                padding-bottom: 4px;
            }

            .pera {
                margin-left: 0;
                font-size: 16px;

                @media #{$xs-to-md-max} {
                    font-size: 14px;
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0px;
                width: 1px;
                height: 100%;
                background-color: var(--secondary-border);
                left: 0;
            }
        }
    }
}

.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    --tw-backdrop-blur: blur(3px);
    z-index: 999;
    display: none;
    transition: .3s;
    cursor: url(../../assets/images/icon/close-cursor.png), auto;
}

.search-field {
    width: 100%;
    padding-left: 50px;
    padding-bottom: 10px;
    border: none;
    background: none;
    color: var(--primary-title);
    &:focus {
        outline: none;
        border: none !important;
    }
}

.search-box {
    position: relative;

    .header-search {
        border: none;
        padding: 12px 44px;
        width: 400px;
        cursor: pointer;
        border: 1px solid transparent;

        @media #{$xs-to-xxl-max} {
            padding: 12px 20px 12px 44px;
            width: 300px;
        }

        .pera {
            font-weight: 400;
            text-transform: capitalize;
            font-size: 14px;
            line-height: 1.2;
            color: var(--primary-paragraph);
        }
    }

    .light-text {
        margin-left: 20px;
        padding: 4px;
        border: 1px solid var(--secondary-border);
        font-weight: 400;
        text-transform: capitalize;
        font-size: 14px;
        line-height: 1.2;
        opacity: 0.6;
        color: var(--primary-paragraph);
        background-color: transparent;
        font-family: var(--Dm);

        abbr {
            text-decoration: none;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.search-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: var(--primary-paragraph);
}

.search-header-position {
    position: absolute;
    right: 60px;
    top: 20px;
}

.close-search-btn {
    background-color: transparent;
    border: none;
    margin-right: 10px;
	width: 50px;
    .light-text {
        padding: 4px;
        border: 1px solid var(--secondary-border);
        font-weight: 600;
        text-transform: capitalize;
        font-size: 14px;
        line-height: 1.2;
        opacity: 0.8;
        color: var(--primary-paragraph);
        background-color: transparent;
        font-family: var(--Dm);

        abbr {
            text-decoration: none;

            &:hover {
                cursor: pointer;
            }
        }
    }

    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.search-flex {
    display: flex;
    gap: 16px;
    align-items: center;

    @media #{$xs} {
        flex-direction: column;
    }
}

.filter_menu {
    position: absolute;
    top: 40px;
    right: 40px;
    display: none;

    @media #{$xs-to-sm-max} {
        display: block;
    }

    .slicknav_menu {
        .title {
            font-size: 18px;
            color: var(--primary-title);
            font-weight: 700;
            text-align: left;
            margin-bottom: 10px;

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }
        }

        .listing {
            margin-bottom: 20px;

            @media #{$xs-to-md-max} {
                margin-bottom: 12px;
            }
        }

        .search-label {
            font-size: 16px;
            margin-bottom: 10px;

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }

        .single-list {
            border-bottom: none;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .pera {
            margin-left: 0;
            font-size: 16px;

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }

        .slicknav_nav {
            width: 250px;
            height: 380px;
            overflow-y: scroll;
            margin-top: 10px;
            position: absolute;
            top: 50px;
            right: 0;
            box-shadow: 0px -1px 13px 0px rgba(176, 176, 176, 0.45);
        }
    }

    .slicknav_menutxt {
        display: block;
        font-size: 16px;
        color: var(--primary-title);
        font-weight: 600;
        border: 1px solid var(--primary-border);
        padding: 8px 14px;
        border-radius: 8px;
        position: absolute;
        top: 50px;
        right: -29px;
        background: var(--white);
    }

    .slicknav_icon {
        display: none;
    }
}