table{
    width: 100%;
    thead{
        th{
            height: 50px;
            border-bottom: 1px solid var(--primary-border);
            padding-left: 14px;
            color: var(--primary-title);
            font-size: 14px;
            font-weight: 500;
            text-transform: capitalize;
            &:first-child {
                border-radius: 10px 0 0 0;
                padding-left: 10px;
            }
            :last-child {
                border-radius: 0 10px 0 0;
            }
        }
        tr {
            border: 1px solid var(--primary-border);
            margin-bottom: 11px;
            background-color: rgb(245, 247, 249);
        }
    }
    tbody {
        tr {
            border: 1px solid var(--primary-border)
        }
        td{
            font-weight: 400;
            padding: 3px 10px;
            font-size: 14px;
            min-height: 45px;
            color: var(--primary-paragraph);
            min-width: 120px;
        }
    }
}
tr:nth-child(even) {
    background-color: rgba(245, 247, 249, 0.6);
}
tr:last-child td {
    border: none;
}


.table-height-450 {
    max-height: 400px;
}

.table-w-uset tbody td {
    min-width: unset !important;
}

.min-height-500 {
    min-height: 500px;
}

.max-height-100vh {
    height: calc(100vh - 313px);

    @media #{$sm} {
        height: calc(100vh - 367px);
    }

    @media #{$xs} {
        height: calc(100vh - 400px);
    }
}

.body-height-100vh {
    height: calc(100vh - 220px);
    overflow: hidden;
}

.table-bg th,
.table-bg tr:nth-child(even) {
    background-color: var(--bg-basic-table-tbody);
}

.selected {
    background: var(--primary);
}

.selected>a {
    color: white !important;
}

.table-top-componet .left-component {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

@media (max-width: 768px) {
    .table-top-componet .left-component {
        flex-direction: column;
    }
}

.table-top-componet .right-component a {
    float: right;
}

@media (max-width: 768px) {
    .table-top-componet .right-component a {
        float: left;
        margin-top: 20px;
    }
}


.card .invoice .table-responsive table thead tr th {
    color: var(--primary-title);
}

.card .invoice .table-responsive table tbody tr th {
    color: var(--primary-title);
}

.card .invoice .table-responsive table tbody tr td {
    color: var(--primary-title);
}

.table tbody tr td {
    color: var(--primary-title);
}

.table tbody tr td strong {
    color: var(--primary-title);
}

.height-500 {
    height: 500px;
}
.border {
    border: 1px solid var(--primary-border) !important;
}

.mw-100 {
    min-width: 100px;
}

.summary-listing {
    display: flex;
    flex-wrap: wrap;

    .single-summary-list {
        display: inline-block;

        &:not(:last-child) {
            border-right: 1px solid var(--border-primary);
            margin-right: 10px;
            padding-right: 10px;

            @media screen and (max-width: 575px) {
                border-right: 0;
                margin-right: 5px;
                padding-right: 5px;
            }
        }

        .number {
            font-weight: 500;
            font-size: 18px;
            color: var(--primary-title);

            @media screen and (max-width: 575px) {
                font-size: 16px;
            }
        }

        .text {
            font-weight: 400;
            font-size: 16px;
            color: var(--primary-title);
            margin: 0 10px;
            text-transform: capitalize;

            &:nth-child(2) {
                color: #0CAF60;
            }

            &:nth-child(3) {
                color: #FF6767;
            }

            &:nth-child(4) {
                color: #534ABA;
            }

            &:nth-child(5) {
                color: #ff991a;
            }
        }
    }

    @media screen and (max-width: 575px) {
        column-count: 1;
    }
}

.table-photo{
    width: 90px;
    height: 50px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 4px;
    overflow: hidden;
}
