/*---------------------------------------------
    :: Testimonial 02
-----------------------------------------------*/

.testimonial-card-two {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 60px;

    @media #{$lg} {
        padding: 30px;
    }

    @media #{$xs} {
        padding: 30px;
    }

    @media #{$xs-to-md-max} {
        border-radius: 25px;
    }

    background-color: var(--primary-soft-color);

    .testimonial-header {
        display: flex;
        gap: 10px;
        margin-bottom: 28px;

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--white);

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

        }
    }

    .testimonial-body {
        margin-bottom: 40px;

        .pera {
            color: var(--primary-title);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }
    }

    .testimonial-footer {
        display: flex;
        gap: 12px;
        align-items: center;

        .all-user {
            display: flex;
            align-items: center;

            .happy-user {
                @include userImg;
                @include transition(0.3s);

                &:not(:first-child) {
                    margin-right: -14px;

                    @media #{$xs-to-md-max} {
                        margin-right: -20px;
                    }
                }

                @media #{$xs} {
                    width: 30px;
                    min-width: 30px;
                    height: 30px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }

                &:hover {
                    cursor: pointer;
                    border: none;
                    scale: 1.25;
                }
            }

            .happy-user-count {
                @include userImg;
                background-color: var(--secondary-color);
                display: flex;
                justify-content: center;
                align-items: center;

                @media #{$xs} {
                    width: 30px;
                    min-width: 30px;
                    height: 30px;
                }

                .user-count {
                    color: var(--white);
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1.2;
                }
            }
        }

        .user-info {
            margin-left: 12px;

            .name {
                color: var(--primary-title);
                font-size: 16px;
                font-weight: 700;
                line-height: 1.2;
            }

            .designation {
                color: var(--primary-title);
                font-size: 14px;
                font-weight: 400;
                line-height: 1.2;
            }
        }
    }

    .swiper-wrapper {
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
    }
}

.testimonial-banner {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
    height: 456px;

    img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
}

.testimonialTwo-active {

    .swiper-button-next,
    .swiper-button-prev {
        &::after {
            content: "";
        }
    }

    .swiper-button-next {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);
        right: unset;
        top: unset;
        left: 116px;
        bottom: 60px;
        color: var(--white);

        @media #{$lg} {
            left: 80px;
        }

        @media #{$xs-to-md-max} {
            left: unset;
            right: 40px;
        }

        @media #{$xs} {
            display: none;
        }
    }

    .swiper-button-prev {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);
        right: unset;
        top: unset;
        left: 60px;
        bottom: 60px;
        color: var(--white);

        @media #{$lg} {
            left: 30px;
        }

        @media #{$xs-to-md-max} {
            left: unset;
            right: 90px;
        }

        @media #{$xs} {
            display: none;
        }
    }
}