/*---------------------------------------------
    :: Testimonial
-----------------------------------------------*/

.testimonial-card{
  border-radius: 20px;
  padding: 24px;
  background-color: var(--primary-soft-color);
  .testimonial-header{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    .user-img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid var(--white);
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .user-info{
      .name{
        color: var(--primary-title);
        font-size: 16px;
        font-weight: 700;
        line-height: 1.2;
      }
      .designation{
        color: var(--primary-title);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.2;
      }
    }
  }
  .testimonial-body{
    margin-bottom: 20px;
    .pera{
      color: var(--primary-title);
      font-size: 16px;
      font-weight: 400;
      @media #{$xs-to-md-max}{
        font-size: 14px;
      }
    }
  }
  .testimonial-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
      max-width: 82px;
      img{
        width: 100%;
      }
    }
    .date{
      color: var(--primary-paragraph);
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
    }
  }
    .swiper-wrapper {
      -webkit-transition-timing-function: linear;
      transition-timing-function: linear;
    }
  
}
.bulletLeftSwiper-active{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0.64) 51.84%, rgba(255, 255, 255, 0) 95.84%);

  }
}
.bulletRightSwiper-active{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #FFFFFF 0%, rgba(255, 255, 255, 0.64) 51.84%, rgba(255, 255, 255, 0) 95.84%);
  }
}