.tourist-guid-img {
    img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
    }
}

.tourist-guid-info-card {
    padding: 30px;
    border-radius: 4px;
    border: 1px solid var(--tertiary-border);

    @media #{$xs-to-sm-max} {
        padding: 20px;
    }

    .tourist-guid-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        align-items: center;

        @media #{$xs-to-sm-max} {
            gap: 15px;
        }

        .naming-section {
            .title {
                font-size: 34px;
                color: var(--primary-title);
                font-weight: 700;
                margin-bottom: 10px;
                line-height: 1.2;

                @media #{$xs-to-sm-max} {
                    font-size: 20px;
                }
            }

            .subtitle {
                font-size: 18px;
                color: var(--primary-title);
                font-weight: 400;
                line-height: 18px;

                @media #{$xs-to-sm-max} {
                    font-size: 14px;
                }
            }
        }

        .social-icon {
            width: 35px;
            min-width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--tertiary-border);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;

            i {
                color: var(--primary-title);
                font-size: 16px;
            }

            &:hover {
                background-color: var(--primary-color);

                i {
                    color: var(--white);
                }
            }
        }

        .divider {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    .pera {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 20px;

        @media #{$xs-to-sm-max} {
            font-size: 14px;
            margin-bottom: 15px;
        }
    }

    .title {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        color: var(--primary-title);
        margin-bottom: 20px;

        @media #{$xs-to-sm-max} {
            font-size: 16px;
            margin-bottom: 15px;
        }
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .contact-icon-list {
            display: flex;
            gap: 10px;
            align-items: center;

            .single-icon {
                width: 35px;
                min-width: 35px;
                height: 35px;
                border-radius: 50%;
                background-color: var(--white);
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--primary-gray);
                transition: .4s;

                i {
                    color: var(--primary-color);
                    font-size: 16px;
                }

                &:hover {
                    background-color: var(--primary-color);
                    border: 1px solid transparent;

                    i {
                        color: var(--white);
                    }
                }
            }

            .title {
                font-size: 16px;
                margin-bottom: 0;
                font-weight: 600;

                &:hover {
                    color: var(--primary-color);
                }

                @media #{$xs-to-sm-max} {
                    font-size: 14px;
                }
            }
        }
    }
}

.education-section {
    .title {
        margin-top: 30px;
        margin-bottom: 30px;
        color: var(--primary-title);
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;

        @media #{$xs-to-sm-max} {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    .education-box {
        border-radius: 4px;
        padding: 20px;
        border: 1px solid var(--tertiary-border);

        .pera {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            margin-bottom: 20px;

            @media #{$xs-to-sm-max} {
                font-size: 14px;
                margin-bottom: 15px;
            }
        }

        .key-points {
            padding-left: 20px;

            .point {
                list-style: disc;
                font-size: 16px;
                font-weight: 600;
                line-height: 16px;
                color: var(--primary-title);
                margin-bottom: 20px;

                @media #{$xs-to-sm-max} {
                    font-size: 14px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}