.single-team {
    border-radius: 8px;
    border: 1px solid var(--tertiary-border);
    overflow: hidden;

    .team-img {
        overflow: hidden;
        border-radius: 4px;

        img {
            border-radius: 4px;
            transition: 0.5s all ease-in-out;
        }
    }

    &:hover {
        .team-img {
            img {
                transform: scale(1.05);
            }
        }

    }
    .team-info{
        padding: 20px;
        border-radius:8px;
    }
    .team-info-title {
        .content {
            position: relative;

            .title {
                font-size: 18px;
                color: var(--primary-title);
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 2px;
                text-transform: capitalize;

                @media #{$xl} {
                    font-size: 17px;
                }

                @media #{$xs-to-md-max} {
                    font-size: 16px;
                }
            }

            .pera {
                font-size: 14px;
                font-weight: 600;
                line-height: 25px;
                text-transform: capitalize;

                @media #{$xs-to-md-max} {
                    font-size: 14px;
                }
            }

            &::before {
                content: "";
                position: absolute;
                width: 1px;
                height: 70%;
                background: var(--primary-gray);
                right: -20px;
                top: 10px;
                z-index: -1;
            }
        }

        .social {
            display: flex;
            gap: 10px;

            @media #{$xs} {
                gap: 5px;
            }

            .hover-icon,
            .social-icon {
                width: 35px;
                min-width: 35px;
                height: 35px;
                border-radius: 50%;
                background-color: var(--tertiary-border);
                color: var(--primary-title);
                font-size: 14px;

                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                transition: .3s;

                @media #{$xs} {
                    width: 30px;
                    min-width: 30px;
                    height: 30px;
                    line-height: 30px;
                }

                i {
                    @media #{$xs} {
                        font-size: 13px;
                    }
                }

                &:hover {
                    background-color: var(--primary-color);

                    i {
                        color: var(--white);
                    }
                }
            }

            .all-social-icon {
                &.active {
                    opacity: 1;
                }
            }

            .all-social-icon {
                display: flex;
                gap: 10px;
                opacity: 0;
            }
        }
    }

    .location {
        display: flex;
        gap: 4px;
        align-items: center;
        font-size: 16px;
        color: var(--primary-color);
        margin-bottom: 12px;

        @media #{$xs-to-md-max} {
            font-size: 16px;
        }

        .name {
            font-size: 14px;
            font-weight: 400;
            color: var(--primary-color);
            line-height: 1.8;

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }
    }

    .price-review {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        @media #{$vxs} {
            gap: 0px;
        }

        .pera {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-title);

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }

        .light-pera {
            font-size: 16px;
            font-weight: 400;
            color: var(--primary-paragraph);

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }

        .rating {
            color: var(--ratting-color);
            font-size: 16px;
            display: flex;
            gap: 6px;
            align-items: center;

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }

            .pera {
                font-size: 14px;
                font-weight: 500;
                color: var(--primary-title);
            }
        }
    }
}