/*---------------------------------------------
    :: Buttons
-----------------------------------------------*/

//Btn multiple style
// Fill button
@each $btn-name, $btn-color in (primary, var(--primary-btn)),
(secondary, var(--secondary-btn)), (tertiary, var(--tertiary-btn)),
(light, $light-gray), (dark, $dark-color), (white, $dark-color),
(warning, $warning-color) {
    .btn-#{$btn-name}-fill {
        padding: 14px 30px;
        color: var(--white);
        text-transform: capitalize;
        border: 1px solid transparent;
        font-size: 16px;
        font-weight: 700;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        transition: 0.3s;

        @media #{$xs-to-sm-max} {
            font-size: 14px;
            padding: 12px 20px;
        }

        @if ($btn-name ==primary) {
            background: var(--primary-btn);
        }

        @if ($btn-name ==secondary) {
            background: var(--secondary-btn);
        }

        @if ($btn-name ==tertiary) {
            background: var(--tertiary-btn);
        }

        @if ($btn-name ==light) {
            background: var(--white);
            color: var(--primary-color);
        }

        &:hover {
            background: none;

            @if ($btn-name ==primary) {
                border: 1px solid var(--primary-btn);
                color: var(--primary-btn);
            }

            @if ($btn-name ==light) {
                background-color: var(--white);
            }

            @if ($btn-name ==secondary) {
                border: 1px solid var(--secondary-btn);
                color: var(--secondary-btn);
            }

            @if ($btn-name ==tertiary) {
                border: 1px solid var(--tertiary-btn);
                color: var(--tertiary-btn);
            }

            @else {
                // border: 1px solid var(--primary-btn);
            }
        }

        i {
            font-size: 18px;
            @include transition(0.3s);
            position: relative;
            left: 0;
            line-height: 1;
            top: 4px;
        }

        // @if ($btn-name == light) {
        //   color: $dark-color;
        // } @else {
        //   // color:var(--white);
        // }
        &:focus {
            border-color: $btn-color;
            background: $btn-color;

            @if ($btn-name ==light) {
                color: $dark-color;
            }

            @else {
                color: var(--white);
            }

            &:active {
                border-color: $btn-color;
                background: $btn-color;

                @if ($btn-name ==light) {
                    color: $dark-color;
                }

                @else {
                    color: var(--white);
                }
            }
        }
    }
}

// Border button
@each $btn-name, $btn-color in (primary, var(--primary-btn)),
(secondary, --secondary-btn), (tertiary, --tertiary-btn), (light, $light-gray),
(dark, $dark-color), (warning, $warning-color) {
    .btn-#{$btn-name}-outline {
        padding: 11px 22px;
        border: 1px solid transparent;
        font-size: 18px;
        font-weight: 700;
        text-transform: capitalize;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        background: none;

        @if ($btn-name ==primary) {
            color: var(--primary-btn);
            border: 1px solid var(--primary-btn);
        }

        @if ($btn-name ==secondary) {
            color: var(--secondary-btn);
            border: 1px solid var(--secondary-btn);
        }

        @if ($btn-name ==tertiary) {
            color: var(--tertiary-btn);
            border: 1px solid var(--tertiary-btn);
        }

        &:hover {
            color: var(--white);

            @if ($btn-name ==primary) {
                border: 1px solid var(--primary-btn);
                background: var(--primary-btn);
            }

            @if ($btn-name ==secondary) {
                border: 1px solid var(--secondary-btn);
                background: var(--secondary-btn);
            }

            @if ($btn-name ==tertiary) {
                border: 1px solid var(--tertiary-btn);
                background: var(--secondary-btn);
            }

            @else {
                // border: 1px solid var(--primary-btn);
            }
        }

        i {
            font-size: 21px;
            line-height: 1;
            position: relative;
            top: 4px;
        }

        @if ($btn-name ==light) {
            color: $dark-color;
        }

        @else {
            // color:var(--white);
        }

        &:focus {
            border-color: $btn-color;
            background: $btn-color;

            @if ($btn-name ==light) {
                color: $dark-color;
            }

            @else {
                color: var(--white);
            }

            &:active {
                border-color: $btn-color;
                background: $btn-color;

                @if ($btn-name ==light) {
                    color: $dark-color;
                }

                @else {
                    color: var(--white);
                }
            }
        }
    }
}


.btn-primary-submit {
    font-family: var(--primary-title);
    @include transition(0.4s);
    border: 1px solid transparent;
    background: var(--primary-color);
    color: var(--white);
    padding: 15px 48px;
    font-size: 16px;

    @media #{$xs} {
        font-size: 14px;
        padding: 12px 38px;
    }

    font-weight: 500;
    display: inline-block;
    border-radius: 6px;
    text-align: center;
    text-transform: capitalize;

    .icon {
        @include transition(0.3s);
        margin-right: 5px;
        font-size: 16px;
        line-height: 1;
        position: relative;
        bottom: -3px;
    }

    &:hover {
        background: none;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);

        .icon {
            color: var(--primary-color);
        }
    }

    &:focus {
        background: var(--primary-color);
        color: var(--white);
    }
}


.more-btn {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    position: relative;
    transition: 0.4s;

    &::before {
        transition: 0.4s;
        background: var(--primary-color);
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0px;
        height: 2px;
    }

    &:hover {
        letter-spacing: 0.5px;
        color: var(--primary-color);
    }
}

.browse-btn {
    @include transition(0.3s);
    color: var(--primary-color);
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    text-transform: capitalize;
    font-family: var(--Inter);

    i {
        font-size: 22px;
        position: relative;
        top: 5px;
        margin-left: 6px;
    }

    &:hover {
        letter-spacing: 0.3px;
    }
}

.browse-btn2 {
    @include transition(0.3s);
    color: var(--primary-title);
    font-weight: 400;
    font-size: 18px;
    display: inline-block;
    text-transform: capitalize;
    font-family: var(--Inter);

    i {
        font-size: 20px;
        position: relative;
        top: 5px;
        margin-left: 6px;
    }

    &:hover {
        letter-spacing: 0.3px;
    }
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.big-btn {
    padding: 14px 30px;
    font-weight: 600;
}

.pill-btn {
    border-radius: 50px;
    padding: 12px 25px;
}

.hero-btn {
    border-radius: 50px;
    padding: 14px 30px;
    font-family: var(--Sans);
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    display: flex;
    align-items: center;

    @media #{$xs} {
        font-size: 14px;
        padding: 12px 20px;
    }
}

//  custom button
.btn-secondary-sm {
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    border-radius: 4px;
    color: #fff;
    display: inline-block;

    &:hover {
        @include transition(0.3s);
        background-color: transparent;
        border: 1px solid var(--secondary-color);
        color: var(--secondary-color);
    }
}

.btn-primary-sm {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    border-radius: 4px;
    color: var(--white);
    display: inline-block;

    i {
        font-size: 20px;
    }

    &:hover {
        @include transition(0.3s);
        background-color: transparent;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
    }
}

.btn-primary-icon-sm {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    padding: 2px 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    .pera {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.3;
        color: var(--white);
    }

    &.border-radius-20 {
        border-radius: 20px;
    }

    border-radius: 4px;
    color: var(--white);

    i {
        font-size: 24px;
    }

    &:hover {
        @include transition(0.3s);
        background-color: transparent;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);

        .pera {
            @include transition(0.3s);
            color: var(--primary-color);
        }
    }
}

.btn-primary-icon-outline {
    padding: 5px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: transparent;
    border: 1px solid var(--primary-title);
    border-radius: 4px;
    color: var(--primary-title);

    .pera {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.3;
    }

    i {
        font-size: 24px;
    }

    &:hover {
        @include transition(0.3s);
        background-color: var(--primary-color);
        border: 1px solid transparent;
        color: var(--white);

        .pera {
            @include transition(0.3s);
        }
    }
}

.btn-secondary-lg {
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    padding: 18px 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    border-radius: 4px;
    color: var(--white);
    display: inline-block;

    &:hover {
        @include transition(0.3s);
        background-color: transparent;
        border: 1px solid var(--secondary-color);
        color: var(--secondary-color);
    }
}
.rounded-btn {
    background-color: var(--primary-btn);
    border: 1px solid transparent;
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
        color: var(--white);
        font-size: 17px;
    }
    &:hover {
        background: none;
        border: 1px solid var(--primary-btn);
        color: var(--primary-btn);
        i {
            color: var(--primary-color);
        }
    }
}
.btn-xl{
    padding: 14px 30px;
}
.btn-lg{}
.btn-md{}
.btn-sm{}