


.single-dashboard-card{
    &.single-dashboard-card2{
        background: var(--white);
        border: 0;
        .icon{
           i{
              color: var(--primary-color) !important;  
              background: none;
              background-clip: border-box;
              -webkit-background-clip: text;
              -webkit-text-fill-color: unset;
           }
        }
        .cat-caption{  
            .pera{
                color: var(--primary-title);
               
                @media #{$xl}{
                    font-size: 12px;
                } 
            }
        }
    }
      padding: 24px 23px 22px 31px;
      @include transition(.3s);
      border-radius: 4px;
      @media #{$xs}{
          @include flex-wrap(wrap);
      } 
      @media #{$xl}{
        padding: 10px;
      } 
      @media #{$xxl}{
        padding: 10px;
      } 
      @media #{$xl}{
        padding: 10px;
      } 
      @media #{$lg}{
        padding: 15px;
      } 
      @media #{$xs-to-sm-max}{
        padding: 10px;
      } 
      .icon{
            transition: .4s;
            background: var(--white);
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            font-size: 26px;
            @media #{$xxl}{
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 25px;
            }
            @media #{$xl}{
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 21px;
            }
            @media #{$lg}{
              width: 60px;
              height: 60px;
              line-height: 60px;
              font-size: 25px;
            }
            @media #{$xs-to-sm-max}{
              width: 60px;
              height: 60px;
              line-height: 60px;
              font-size: 25px;
            }
        }
      .cat-caption{  
          .pera{
              font-size: 16px;
              margin-bottom: 5px;
              text-transform: capitalize;
              @media #{$xxl}{
                  font-size: 14px;
                  line-height: 1;
                  margin: 0;
              }
              @media #{$xl}{
                  font-size: 14px;
                  line-height: 1;
                  margin: 0;
              }
              @media #{$xs-to-sm-max}{
                  font-size: 16px;
                  margin: 0;
              }
          }
          .single-counter {
            border-top: 1px solid rgba(var(--primary-color-rgb), 0.2);
            padding-top: 10px;
            margin-top: 10px;
          }
          .single-counter .counter,
          .single-counter .currency,
          .single-counter .amount {
              color: var(--primary-color);
              font-size: 20px;
              text-transform: capitalize;
              margin-bottom: 0px;
              font-weight: 500;
              line-height: 1;
              display: inline-block;
              vertical-align: middle;
              @media #{$xs}{
                font-size: 18px;
              }
              @media #{$xxl}{
                font-size: 14px;
              }
              @media #{$xl}{
                font-size: 14px;
              }
              @media #{$lg}{
                font-size: 20px;
              }
              @media #{$xs-to-sm-max}{
                font-size: 20px;
              }
          }
      }
  }


  .data-show-table {
    overflow-x: auto;
    padding: 5px;
    table {
      border-collapse: collapse;
      width: 100%;
      border-radius: 4px;
      border-style: hidden;
      box-shadow: 0 0 0 1px var(--primary-border);
      thead {
        th {
          padding: 16px;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: var(--primary-title);
          border: 1px solid var(--primary-border);
        }
      }
      tbody {
        tr {
          td {
            padding: 7px 16px;
            font-size: 14px;
            line-height: 17px;
            color: var(--primary-paragraph);
            vertical-align: middle;
            border: 1px solid var(--primary-border);
            p {
              font-weight: 500;
              font-size: 14px;
              line-height: 1.5px;
              color: var(--primary-paragraph);
            }
          }
        }
      }
    }
  }