.tagify {
  width: 100%;
}
.tagify-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  text-transform: capitalize;
  color: #494e5c;
  display: block;
  margin-bottom: 8px;
}
.tagify__tag {
  flex-direction: row-reverse;
}
span.tagify__tag-text {
  font-size: 14px;
  padding: 0px 6px;
  color: var(--white);
}
.tagify__tag__removeBtn {
  &::after {
    content: '×';
    transition: 0.3s, color 0s;
    position: absolute;
    left: 8px;
    font-size: 16px;
    color: var(--white);
  }
}
.tagify__tag {
  & > div {
    &::before {
      background: #616161;
      box-shadow: none;
      border-radius: 4px;
    }
  }
}
.tagify__tag__removeBtn {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 0;
}
.tagify__tag > div {
  padding-left: 0;
}
.tagify--outside {
  border: 0;
  .tagify__input {
    order: -1;
    flex: 100%;
    border: 1px solid var(--tags-border-color);
    margin-bottom: 1em;
    transition: 0.1s;
    height: 49px;
    width: 100%;
    font-size: 16px;
    padding: 15px 14px;
    position: relative;
    border-radius: 4px;
    border-color: #f7f7f7;
    background: #f7f7f7;
    line-height: 18px;
    &:hover {
      border-color: var(--tags-hover-border-color);
    }
  }
  &.tagify--focus {
    .tagify__input {
      transition: 0s;
      border-color: var(--tags-focus-border-color);
    }
  }
}
