/*---------------------------------------------
    :: Header 02
-----------------------------------------------*/

.hero-bg-two {
    background: var(--primary-soft-color-two);
}
.header-area-two {
    @media #{$xs-to-md-max} {
        .logo {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    .top-header-two {
        background: linear-gradient(90deg, #f67b40 0.91%, #870ae9 100%);
        padding: 10px 0px;
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;

        .title {
            color: var(--primary-title);
            font-size: 18px;
            font-weight: 700;
            line-height: 1.4;

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }
        }

        .discount {
            background: var(--primary-title);
            border-radius: 16px;
            padding: 5px 12px;

            .pera {
                color: var(--white);
                font-size: 16px;
                font-weight: 700;
                line-height: 1.4;

                @media #{$xs-to-md-max} {
                    font-size: 14px;
                }
            }
        }
    }

    .main-menu {
        .listing {
            .single-list {
                display: inline-block;
                position: relative;
                z-index: 9;
                cursor: pointer;

                &:not(:last-child) {
                    margin-right: 12px;
                    @media #{$xs-to-xl-max} {
                        margin-right: 0px;
                    }
                }
                .single {
                    transition: 0s;
                    @include navbarFont;
                    display: block;
                    padding: 32px 20px;
                    text-transform: capitalize;
                    margin-top: 5px;
                    padding-top: 27px;
                    border-radius: 4px 4px 0 0;
                    @media #{$xs-to-lg-max} {
                        padding: 32px 12px;
                    }

                    &.active {
                        position: relative;

                        // transition: 0.3s;
                        &>.single {
                            color: var(--primary-color);
                        }
                    }
                }

                .link-active {
                    color: var(--primary-color);
                    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
                    background-color: var(--white);

                    &::after {
                        // transition: 0.3s;
                        bottom: -24px;
                        content: "";
                        opacity: 1;
                        right: auto;
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 25px;
                        clip-path: polygon(100% 0%, 100% 100%, 50.00% 27.00%, 0px 100%, 0% 50%, 0px 0px);
                        background-color: var(--white);
                    }
                }

                &:hover {
                    &>.single {
                        color: var(--primary-color);
                        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
                        background-color: var(--white);

                        &::after {
                            bottom: -24px;
                            content: "";
                            opacity: 1;
                            right: auto;
                            position: absolute;
                            left: 0;
                            width: 100%;
                            height: 25px;
                            clip-path: polygon(100% 0%, 100% 100%, 50.00% 27.00%, 0px 100%, 0% 50%, 0px 0px);
                            background-color: var(--white);
                        }
                    }

                    &>.submenu {
                        visibility: visible;
                        opacity: 1;
                        top: 100%;

                        &>.single-list {
                            &>.single {
                                transition: 0.4s;
                                color: var(--primary-title);
                                display: block;
                                padding: 4px 18px;
                                box-shadow: none;
                                background-color: transparent;
                                &::after {
                                    background-color: unset;
                                    clip-path: unset;
                                    position: unset;
                                }
                            }
                        }

                        .submenu {
                            left: 100%;
                            top: 0;
                        }
                    }
                }
            }

            .submenu {
                position: absolute;
                width: 260px;
                background: var(--white);
                padding: 21px 0px;
                left: 0;
                right: 0;
                top: 105%;
                opacity: 0;
                visibility: hidden;
                box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                border-top: 3px solid var(--primary-color);
                @include transition(0.2s);
                z-index: 2;

                // @media #{$lg} {
                //     right: 0;
                //     left: auto;
                // }

                &>.single {
                    padding: 0;
                }

                &>.single-list {
                    margin: 0px;
                    background-color: transparent;
                    display: block;

                    &>.single {
                        font-size: 15px;
                        text-transform: capitalize;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        position: relative;
                        margin-bottom: 0;
                        padding: 6px 18px;
                        color: var(--primary-paragraph);

                        &::after {
                            content: "";
                            background-image: none;
                        }

                        &:hover {
                            color: var(--primary-color);
                            letter-spacing: 0.3px;
                        }

                        i {
                            margin-right: 0;
                            line-height: 1;
                            position: absolute;
                            right: 13px;
                            top: 9px;
                            color: var(--primary-paragraph);
                            font-size: 16px;

                            @media #{$xs-to-md-max} {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .header-right {
        display: flex;
        gap: 22px;
        align-items: center;

        .lang {
            color: var(--primary-title);
            font-size: 20px;
            cursor: pointer;
        }

        .divider {
            width: 1px;
            height: 20px;
        }

        .money {
            .pera {
                font-size: 16px;
                font-weight: 700;
                line-height: 1.3;
                color: var(--primary-title);
            }
        }
    }

    //! Mobile Menu
    .mobile_menu {
        position: unset;
        right: 0px;
        width: 100%;
        z-index: 99;

        .slicknav_menu {
            background: transparent;
            margin-top: 0px ;

            .slicknav_icon {
                top: 2px;
            }

            .slicknav_btn {
                top: -53px;
                right: 0px;

                // mobile Menu button color
                .slicknav_icon-bar {
                    background-color: var(--primary-color);
                    height: 2px;
                    margin: 7px 0;
                }
            }

            .slicknav_nav {
                margin-top: 6px;
                left: 0;
                right: 0;
                position: absolute;
                z-index: 999;
                padding: 19px;

                ul {
                    margin: 0 0 0 11px;
                }

                .btn-primary-fill {
                    color: var(--white);
                    padding: 11px 16px;
                }

                .single {
                    @include transition(0.3s);
                    color: var(--primary-title);
                    font-weight: 600;
                    display: block;
                    font-size: 16px;
                    text-transform: capitalize;

                    &.active {
                        position: relative;
                        transition: 0.3s;
                        color: var(--primary-color);

                        &>.single {
                            color: var(--primary-color);
                        }
                    }
                }

                a:hover {
                    background: transparent;
                    color: var(--primary-color);
                }

                .header-btn2 {
                    display: inline-block;
                    border-radius: 30px;
                    margin-left: 0;
                }
                .btn-secondary-sm {
                    color: #fff;
                    border-radius: 4px;
                    &:hover {
                        color: var(--secondary-color);
                    }
                }

                // Dropdown Menu button Padding None
                .slicknav_item a {
                    padding: 0;

                    i {
                        display: none;
                    }
                }

                .slicknav_arrow {
                    color: var(--primary-color);
                    top: -30px;
                }
            }
        }
    }
}
