/*---------------------------------------------
    :: Hero 02
-----------------------------------------------*/

.shape-one {
    position: absolute;
    bottom: 0;
    left: 0;
}

.shape-two {
    position: absolute;
    bottom: 20px;
    right: 0px;

    img {
        width: 100%;
        height: 100%;
    }
}

.hero-caption-two {
    max-width: 605px;
    z-index: 2;

    .highlights {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4;
        color: var(--secondary-color);
        font-family: var(--Kaushan);
    }

    .title {
        margin-top: 20px;
        margin-bottom: 20px;
        color: var(--primary-title);
        font-size: 64px;
        font-weight: 700;
        line-height: 1;

        @media #{$xs-to-lg-max} {
            font-size: 34px;
        }
    }

    .pera {
        margin-bottom: 30px;
        color: var(--primary-title);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        @media #{$xs-to-lg-max} {
            font-size: 14px;
        }
    }

    .button-section {
        .hero-book-btn {
            padding: 12px 24px;
        }
    }
}

.hero-padding-two {
    position: relative;
    padding: 98px 0px 120px 0px;

    @media #{$lg} {
        padding: 80px 0px;
    }

    @media #{$xs} {
        padding: 70px 0px;
    }
}

.hero-caption {
    max-width: 615px;

    .short-dec {
        font-size: 28px;
        margin-bottom: 18px;
        display: block;

        @media #{$xs} {
            font-size: 22px;
        }
    }

    .key-title {
        color: var(--secondary-color);
        font-size: 20px;
        line-height: 30px;

        @media #{$xs} {
            font-size: 16px;
        }
    }

    .title {
        display: block;
        font-size: 60px;
        line-height: 75px;
        margin-bottom: 30px;
        color: var(--white);

        @media #{$lg} {
            font-size: 31px;
            line-height: 50px;
        }

        @media #{$md} {
            font-size: 40px;
            line-height: 55px;
        }

        @media #{$sm} {
            font-size: 45px;
            line-height: 45px;
        }

        @media #{$xs} {
            font-size: 28px;
            line-height: 35px;
        }
    }

    .pera {
        font-size: 16px;
        display: block;
        margin-bottom: 30px;
        color: var(--hero-two-subtitle);

        @media #{$lg} {
            font-size: 14px;
        }

        @media #{$xs} {
            font-size: 12px;
        }
    }
}