/*---------------------------------------------
    :: Pagination
-----------------------------------------------*/

.pagination-nav {
    margin-top: 60px;

    .pagination {
        gap: 10px;

        .page-item {
            position: relative; // Add a relative position to create a stacking context

            .page-link {
                width: 50px;
                min-width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--primary-title);
                font-size: 18px;
                font-weight: 400;
                border: 1px solid var(--primary-gray);

                @media #{$xs} {
                    width: 40px;
                    min-width: 40px;
                    height: 40px;
                    font-size: 16px;
                }

                &:hover {
                    background-color: var(--primary-color);
                    border: 1px solid transparent;
                    color: var(--white);

                    i {
                        color: var(--white);
                    }
                }

                // Select the last .page-link within each .page-item
                &.next {
                    width: 70px;
                    height: 50px;
                    border-radius: 30px;

                    @media #{$xs} {
                        width: 60px;
                        height: 40px;
                    }
                }

                &.active {
                    background-color: var(--primary-color);
                    color: var(--white);
                    border: none;
                }
            }
        }
    }
}


.page-link:focus {
    box-shadow: none;
}